ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Oct 23 16:57:07 2022
* Host:                           LAPTOP-5VCR951G
* Database:                       C:\Users\massa\AppData\Local\Temp\5044f0c5-9c26-4d0d-b1db-11974928e930\f6bd5bac-0bc1-4678-aeb1-62df9561bc61\ifc
* Database version:               5507
* Database creation date:         Sun Oct 23 16:57:07 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Oct 23 16:57:07 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Oct 23 16:57:07 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('0001','2022-10-23T16:57:07',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.40.95 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ITA)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ITA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#174,#32);
#36= IFCPERSON($,'','massafra.angelo95',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1666537027);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#44,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#44,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69= IFCDERIVEDUNITELEMENT(#44,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCDERIVEDUNITELEMENT(#51,-1);
#81= IFCDERIVEDUNITELEMENT(#44,-2);
#82= IFCDERIVEDUNITELEMENT(#59,3);
#83= IFCDERIVEDUNITELEMENT(#78,1);
#84= IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86= IFCDERIVEDUNITELEMENT(#44,1);
#87= IFCDERIVEDUNITELEMENT(#59,-1);
#88= IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#91= IFCDERIVEDUNITELEMENT(#44,-2);
#92= IFCDERIVEDUNITELEMENT(#51,1);
#93= IFCDERIVEDUNITELEMENT(#59,-2);
#94= IFCDERIVEDUNIT((#91,#92,#93),.USERDEFINED.,'Friction Loss');
#96= IFCDERIVEDUNITELEMENT(#51,1);
#97= IFCDERIVEDUNITELEMENT(#44,1);
#98= IFCDERIVEDUNITELEMENT(#59,-2);
#99= IFCDERIVEDUNITELEMENT(#44,-1);
#100= IFCDERIVEDUNIT((#96,#97,#98,#99),.LINEARFORCEUNIT.,$);
#102= IFCDERIVEDUNITELEMENT(#51,1);
#103= IFCDERIVEDUNITELEMENT(#44,1);
#104= IFCDERIVEDUNITELEMENT(#59,-2);
#105= IFCDERIVEDUNITELEMENT(#44,-2);
#106= IFCDERIVEDUNIT((#102,#103,#104,#105),.PLANARFORCEUNIT.,$);
#108= IFCUNITASSIGNMENT((#43,#45,#46,#50,#51,#54,#57,#59,#60,#62,#66,#71,#73,#74,#75,#76,#77,#78,#79,#84,#88,#90,#94,#100,#106));
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCDIRECTION((6.12303176911189E-17,1.));
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#110,#111);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#113,$,.GRAPH_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#121= IFCPROJECT('3pgPOhLC95QxKsVlL6S9XI',#42,'0001',$,$,'Nome','Stato',(#113),#108);
#128= IFCPOSTALADDRESS($,$,$,$,('Immettere l''indirizzo'),$,'','Roma','','Italia');
#132= IFCBUILDING('3pgPOhLC95QxKsVlL6S9XJ',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#128);
#138= IFCCARTESIANPOINT((0.,0.,-4600.));
#140= IFCAXIS2PLACEMENT3D(#138,$,$);
#2079= IFCRELCONNECTSPATHELEMENTS('3w0ZyDwM95487nUdGV06dW',#42,'3vhe9RO$rEGA4ig3TZ3O8r|3vhe9RO$rEGA4ig3TZ3OEo','Structural',$,#1276,#1364,(),(),.ATEND.,.ATPATH.);
#1833= IFCRELDEFINESBYPROPERTIES('0ZRkJPeHX2YhEZQZmdK9$t',#42,$,$,(#1770),#1831);
#145= IFCCARTESIANPOINT((0.,0.,-4300.));
#147= IFCAXIS2PLACEMENT3D(#145,$,$);
#2075= IFCRELCONNECTSPATHELEMENTS('0dUMqgZRDBzx_4ZSKcNqX5',#42,'3vhe9RO$rEGA4ig3TZ3O4p|3vhe9RO$rEGA4ig3TZ3OEo','Structural',$,#1012,#1364,(),(),.ATSTART.,.ATPATH.);
#1831= IFCPROPERTYSET('0ZRkJPeHX2YhEZQpmdK9$t',#42,'Fasi',$,(#1803));
#151= IFCCARTESIANPOINT((0.,0.,-4000.));
#153= IFCAXIS2PLACEMENT3D(#151,$,$);
#2072= IFCRELCONNECTSPATHELEMENTS('1$_QhC8711aRxGad4DXp1Y',#42,'3vhe9RO$rEGA4ig3TZ3O4p|3vhe9RO$rEGA4ig3TZ3OBL','Structural',$,#1012,#1188,(),(),.ATEND.,.ATPATH.);
#1828= IFCRELDEFINESBYPROPERTIES('0ZRkJPeHX2YhEZQZ4dK9$t',#42,$,$,(#1770),#1826);
#157= IFCCARTESIANPOINT((0.,0.,-300.));
#159= IFCAXIS2PLACEMENT3D(#157,$,$);
#2068= IFCRELCONNECTSPATHELEMENTS('2$QUtnNUXCLgIO_jQWnNQ3',#42,'3vhe9RO$rEGA4ig3TZ3O6j|3vhe9RO$rEGA4ig3TZ3OBL','Structural',$,#748,#1188,(),(),.ATSTART.,.ATPATH.);
#1826= IFCPROPERTYSET('0ZRkJPeHX2YhEZQp4dK9$t',#42,'Dimensioni',$,(#1804,#1805,#1806,#1807));
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#164= IFCLOCALPLACEMENT(#33,#163);
#165= IFCBUILDINGSTOREY('3pgPOhLC95QxKsVlMvZsR1',#42,'Livello 1',$,'Livello:Estremit\X2\00E0\X0\ 8 mm',#164,$,'Livello 1',.ELEMENT.,0.);
#167= IFCCARTESIANPOINT((0.,0.,4000.));
#169= IFCAXIS2PLACEMENT3D(#167,$,$);
#170= IFCLOCALPLACEMENT(#33,#169);
#171= IFCBUILDINGSTOREY('3pgPOhLC95QxKsVlMvZssD',#42,'Livello 2',$,'Livello:Estremit\X2\00E0\X0\ 8 mm',#170,$,'Livello 2',.ELEMENT.,4000.);
#173= IFCAXIS2PLACEMENT3D(#6,$,$);
#174= IFCLOCALPLACEMENT($,#173);
#175= IFCSITE('3pgPOhLC95QxKsVlL6S9XG',#42,'Default',$,$,#174,$,$,.ELEMENT.,(41,47,59,999999),(12,35,59,999999),0.,$,$);
#179= IFCPROPERTYSINGLEVALUE('Autore',$,IFCTEXT(''),$);
#183= IFCPROPERTYSINGLEVALUE('Descrizione organizzazione',$,IFCTEXT(''),$);
#184= IFCPROPERTYSINGLEVALUE('Nome edificio',$,IFCTEXT(''),$);
#185= IFCPROPERTYSINGLEVALUE('Nome organizzazione',$,IFCTEXT(''),$);
#186= IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Informazioni sul progetto'),$);
#187= IFCPROPERTYSINGLEVALUE('Data di consegna del progetto',$,IFCTEXT('Data'),$);
#188= IFCPROPERTYSINGLEVALUE('Indirizzo del progetto',$,IFCTEXT('Immettere l''indirizzo'),$);
#189= IFCPROPERTYSINGLEVALUE('Nome del cliente',$,IFCTEXT('Proprietario'),$);
#190= IFCPROPERTYSINGLEVALUE('Nome del progetto',$,IFCTEXT('Nome'),$);
#191= IFCPROPERTYSINGLEVALUE('Numero del progetto',$,IFCTEXT('0001'),$);
#192= IFCPROPERTYSINGLEVALUE('Stato del progetto',$,IFCTEXT('Stato'),$);
#193= IFCPROPERTYSET('1yzBbWOI99RhSSiJO12CYu',#42,'Altro',$,(#186,#187,#188,#189,#190,#191,#192));
#198= IFCRELDEFINESBYPROPERTIES('0Aviwdi6bBph_YzsCcSSSD',#42,$,$,(#175),#193);
#202= IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#42,'Dati identit\X2\00E0\X0\',$,(#179,#183,#184,#185));
#204= IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#42,$,$,(#175),#202);
#207= IFCAXIS2PLACEMENT3D(#6,$,$);
#208= IFCLOCALPLACEMENT(#164,#207);
#210= IFCCARTESIANPOINT((149.999999999999,-510.));
#212= IFCAXIS2PLACEMENT2D(#210,#24);
#213= IFCRECTANGLEPROFILEDEF(.AREA.,$,#212,4900.,5100.);
#214= IFCCARTESIANPOINT((-2255.10323284505,2246.52673415867,0.));
#216= IFCAXIS2PLACEMENT3D(#214,#20,#18);
#217= IFCEXTRUDEDAREASOLID(#213,#216,#20,4000.);
#218= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#217));
#225= IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#230= IFCSPACE('3vhe9RO$rEGA4ig3TZ3OC2',#42,'1',$,$,#208,#225,'Vano',.ELEMENT.,.INTERNAL.,$);
#235= IFCSPACETYPE('2rTeBgUiL2jxxs8ENhHzwW',#42,'Vano 1:132079',$,$,$,$,'132079',$,.NOTDEFINED.);
#237= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Vano 1'),$);
#238= IFCPROPERTYSET('14KIzlIcHB$vRSfdOd6Q4d',#42,'Pset_SpaceCommon',$,(#237));
#240= IFCRELDEFINESBYPROPERTIES('1XR_ciMivCiw8nFzKHXkn8',#42,$,$,(#230),#238);
#244= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,24.99);
#246= IFCQUANTITYLENGTH('Height','length measured in geometry',$,4000.);
#247= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,20000.);
#248= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,24.99);
#249= IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,99.96);
#250= IFCELEMENTQUANTITY('2LGn_oPAr8g8yedydP83Y6',#42,'BaseQuantities',$,$,(#244,#246,#247,#248,#249));
#252= IFCRELDEFINESBYPROPERTIES('0bA$45r6z3BOQvXSj5wDCl',#42,$,$,(#230),#250);
#255= IFCPROPERTYSINGLEVALUE('Abitabile',$,IFCBOOLEAN(.T.),$);
#256= IFCPROPERTYSINGLEVALUE('Area per persona',$,IFCAREAMEASURE(28.5714285714286),$);
#257= IFCPROPERTYSINGLEVALUE('Attiva carico di alimentazione di base',$,IFCIDENTIFIER('Per tipo di vano'),$);
#258= IFCPROPERTYSINGLEVALUE('Attiva carico luce di base',$,IFCIDENTIFIER('Per tipo di vano'),$);
#259= IFCPROPERTYSINGLEVALUE('Cambiamenti d''aria all''ora',$,IFCREAL(0.),$);
#260= IFCPROPERTYSINGLEVALUE('Carico alimentazione effettivo',$,IFCPOWERMEASURE(0.),$);
#261= IFCPROPERTYSINGLEVALUE('Carico alimentazione effettivo per area',$,IFCREAL(0.),$);
#262= IFCPROPERTYSINGLEVALUE('Carico di alimentazione specificato',$,IFCPOWERMEASURE(349.687157707649),$);
#263= IFCPROPERTYSINGLEVALUE('Carico di alimentazione specificato per area',$,IFCREAL(13.9930835417226),$);
#264= IFCPROPERTYSINGLEVALUE('Carico luce effettivo',$,IFCPOWERMEASURE(0.),$);
#265= IFCPROPERTYSINGLEVALUE('Carico luce effettivo per area',$,IFCREAL(0.),$);
#266= IFCPROPERTYSINGLEVALUE('Carico luce specificato',$,IFCPOWERMEASURE(268.990121313576),$);
#267= IFCPROPERTYSINGLEVALUE('Carico luce specificato per area',$,IFCREAL(10.7639104167097),$);
#268= IFCPROPERTYSINGLEVALUE('Carico raffreddamento di progetto',$,IFCPOWERMEASURE(0.),$);
#269= IFCPROPERTYSINGLEVALUE('Carico riscaldamento di progetto',$,IFCPOWERMEASURE(0.),$);
#270= IFCPROPERTYSINGLEVALUE('Contributo di illuminazione vano tecnico',$,IFCREAL(20.),$);
#271= IFCPROPERTYSINGLEVALUE('Incremento calore latente per persona',$,IFCPOWERMEASURE(58.6142140344444),$);
#272= IFCPROPERTYSINGLEVALUE('Incremento calore percepito per persona',$,IFCPOWERMEASURE(73.2677675430556),$);
#273= IFCPROPERTYSINGLEVALUE('Incremento calore totale per persona',$,IFCPOWERMEASURE(131.8819815775),$);
#274= IFCPROPERTYSINGLEVALUE('Informazioni sui ricambi d''aria',$,IFCTEXT('Da tipo di vano'),$);
#275= IFCPROPERTYSINGLEVALUE('Metodo di ricambio d''aria',$,IFCIDENTIFIER('per persona e per area'),$);
#276= IFCPROPERTYSINGLEVALUE('Numero di persone',$,IFCREAL(0.87465),$);
#277= IFCPROPERTYSINGLEVALUE('Ricambio d''aria per area',$,IFCREAL(0.3048),$);
#278= IFCPROPERTYSINGLEVALUE('Ricambio d''aria per persona',$,IFCVOLUMETRICFLOWRATEMEASURE(2.359737216),$);
#279= IFCPROPERTYSINGLEVALUE('Tipo di climatizzazione',$,IFCIDENTIFIER('Riscaldamento e raffreddamento'),$);
#280= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\ abitativa',$,IFCIDENTIFIER('Per tipo di vano'),$);
#281= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\ carico di alimentazione',$,IFCIDENTIFIER('Densit\X2\00E0\X0\ alimentazione'),$);
#282= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\ carico luce',$,IFCIDENTIFIER('Densit\X2\00E0\X0\ alimentazione'),$);
#283= IFCPROPERTYSINGLEVALUE('Valori carico di riscaldamento',$,IFCIDENTIFIER('Per tipo di vano'),$);
#284= IFCPROPERTYSINGLEVALUE('Vano tecnico',$,IFCBOOLEAN(.F.),$);
#285= IFCPROPERTYSINGLEVALUE('Zona',$,IFCTEXT('Default'),$);
#286= IFCPROPERTYSINGLEVALUE('Flusso d''aria di mandata reale',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#287= IFCPROPERTYSINGLEVALUE('Flusso d''aria di mandata specificato',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#288= IFCPROPERTYSINGLEVALUE('Flusso d''aria di ritorno',$,IFCIDENTIFIER('Specificato'),$);
#289= IFCPROPERTYSINGLEVALUE('Flusso d''aria di ritorno specificato',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#290= IFCPROPERTYSINGLEVALUE('Flusso d''aria di scarico specificato',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#291= IFCPROPERTYSINGLEVALUE('Flusso di ricambio d''aria',$,IFCVOLUMETRICFLOWRATEMEASURE(9.6808961559744),$);
#292= IFCPROPERTYSINGLEVALUE('Flusso di ritorno effettivo',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#293= IFCPROPERTYSINGLEVALUE('Flusso di scarico effettivo',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#294= IFCPROPERTYSINGLEVALUE('Carico alternativo di progetto per area',$,IFCREAL(0.),$);
#295= IFCPROPERTYSINGLEVALUE('Carico HVAC di progetto per area',$,IFCREAL(0.),$);
#296= IFCPROPERTYSINGLEVALUE('Illuminazione media stimata',$,IFCILLUMINANCEMEASURE(0.),$);
#297= IFCPROPERTYSINGLEVALUE('Piano di lavoro calcolo illuminazione',$,IFCLENGTHMEASURE(762.),$);
#298= IFCPROPERTYSINGLEVALUE('Rapporto incassi locale',$,IFCREAL(0.),$);
#299= IFCPROPERTYSINGLEVALUE('Riflettanza del controsoffitto',$,IFCREAL(75.),$);
#300= IFCPROPERTYSINGLEVALUE('Riflettanza del muro',$,IFCREAL(50.),$);
#301= IFCPROPERTYSINGLEVALUE('Riflettanza del pavimento',$,IFCREAL(20.),$);
#302= IFCPROPERTYSINGLEVALUE('Limite superiore',$,IFCLABEL('Livello: Livello 2'),$);
#303= IFCPROPERTYSINGLEVALUE('Livello',$,IFCTEXT('Livello 1'),$);
#304= IFCPROPERTYSINGLEVALUE('Offset base',$,IFCLENGTHMEASURE(0.),$);
#305= IFCPROPERTYSINGLEVALUE('Offset limite',$,IFCLENGTHMEASURE(0.),$);
#306= IFCPROPERTYSINGLEVALUE('Fase',$,IFCLABEL('Fase 1'),$);
#307= IFCPROPERTYSINGLEVALUE('Altezza di calcolo',$,IFCLENGTHMEASURE(0.),$);
#308= IFCPROPERTYSINGLEVALUE('Altezza non delimitata',$,IFCLENGTHMEASURE(4000.),$);
#309= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(24.99),$);
#310= IFCPROPERTYSINGLEVALUE('Perimetro',$,IFCLENGTHMEASURE(20000.),$);
#311= IFCPROPERTYSINGLEVALUE('Nome',$,IFCTEXT('Vano'),$);
#312= IFCPROPERTYSINGLEVALUE('Nome del locale',$,IFCTEXT('Non abitabile'),$);
#313= IFCPROPERTYSINGLEVALUE('Numero',$,IFCTEXT('1'),$);
#314= IFCPROPERTYSINGLEVALUE('Numero del locale',$,IFCTEXT('Non abitabile'),$);
#315= IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Vani'),$);
#316= IFCPROPERTYSINGLEVALUE('Id fase',$,IFCLABEL('Fase 1'),$);
#317= IFCPROPERTYSET('2JLq5iBsDETBXu3uHHOe7l',#42,'Altro',$,(#315,#316));
#319= IFCRELDEFINESBYPROPERTIES('1cHjs89Ez8GRzYTFSUhgQg',#42,$,$,(#230),#317);
#322= IFCPROPERTYSET('3vhe9RO$rEGA4ihYbZ3OC2',#42,'Analisi energetica',$,(#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285));
#324= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihobZ3OC2',#42,$,$,(#230),#322);
#327= IFCPROPERTYSET('3vhe9RO$rEGA4ihZPZ3OC2',#42,'Dati identit\X2\00E0\X0\',$,(#311,#312,#313,#314));
#329= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpPZ3OC2',#42,$,$,(#230),#327);
#332= IFCPROPERTYSET('3vhe9RO$rEGA4ihZLZ3OC2',#42,'Dimensioni',$,(#307,#308,#309,#310));
#334= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpLZ3OC2',#42,$,$,(#230),#332);
#337= IFCPROPERTYSET('3vhe9RO$rEGA4ihYrZ3OC2',#42,'Elettrico - Carichi',$,(#294,#295));
#339= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihorZ3OC2',#42,$,$,(#230),#337);
#342= IFCPROPERTYSET('3vhe9RO$rEGA4ihYvZ3OC2',#42,'Elettrico - Illuminazione',$,(#296,#297,#298,#299,#300,#301));
#344= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihovZ3OC2',#42,$,$,(#230),#342);
#347= IFCPROPERTYSET('3vhe9RO$rEGA4ihZXZ3OC2',#42,'Fasi',$,(#306));
#349= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpXZ3OC2',#42,$,$,(#230),#347);
#352= IFCPROPERTYSET('3vhe9RO$rEGA4ihYjZ3OC2',#42,'Meccanico - Flusso',$,(#286,#287,#288,#289,#290,#291,#292,#293));
#354= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihojZ3OC2',#42,$,$,(#230),#352);
#357= IFCPROPERTYSET('3vhe9RO$rEGA4ihYDZ3OC2',#42,'Vincoli',$,(#302,#303,#304,#305));
#359= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihoDZ3OC2',#42,$,$,(#230),#357);
#362= IFCAXIS2PLACEMENT3D(#6,$,$);
#363= IFCLOCALPLACEMENT(#164,#362);
#364= IFCCARTESIANPOINT((-9.09494701772928E-13,0.));
#366= IFCAXIS2PLACEMENT2D(#364,#24);
#367= IFCRECTANGLEPROFILEDEF(.AREA.,$,#366,3000.,5100.);
#368= IFCCARTESIANPOINT((-2765.10323284506,-2053.47326584133,0.));
#370= IFCAXIS2PLACEMENT3D(#368,#20,#18);
#371= IFCEXTRUDEDAREASOLID(#367,#370,#20,4000.);
#372= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#371));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#377= IFCSPACE('3vhe9RO$rEGA4ig3TZ3OCT',#42,'2',$,$,#363,#374,'Vano',.ELEMENT.,.INTERNAL.,$);
#380= IFCSPACETYPE('1W6gbVx4b85PLBXLqpJ$AA',#42,'Vano 2:132080',$,$,$,$,'132080',$,.NOTDEFINED.);
#381= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Vano 2'),$);
#382= IFCPROPERTYSET('2IXuTz0xvFph1S7$$ZrkIG',#42,'Pset_SpaceCommon',$,(#381));
#384= IFCRELDEFINESBYPROPERTIES('35YZGgDKj1rxW8IL0Xfc0b',#42,$,$,(#377),#382);
#388= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,15.3);
#389= IFCQUANTITYLENGTH('Height','length measured in geometry',$,4000.);
#390= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,16200.);
#391= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,15.3);
#392= IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,61.2);
#393= IFCELEMENTQUANTITY('1zi2K2NSvFjw2dOIPQvEic',#42,'BaseQuantities',$,$,(#388,#389,#390,#391,#392));
#395= IFCRELDEFINESBYPROPERTIES('1VZIdf6LD8hv1p22v5tDKM',#42,$,$,(#377),#393);
#398= IFCPROPERTYSINGLEVALUE('Area per persona',$,IFCAREAMEASURE(28.5714285714286),$);
#399= IFCPROPERTYSINGLEVALUE('Carico alimentazione effettivo',$,IFCPOWERMEASURE(0.),$);
#400= IFCPROPERTYSINGLEVALUE('Carico di alimentazione specificato',$,IFCPOWERMEASURE(214.094178188356),$);
#401= IFCPROPERTYSINGLEVALUE('Carico di alimentazione specificato per area',$,IFCREAL(13.9930835417226),$);
#402= IFCPROPERTYSINGLEVALUE('Carico luce effettivo',$,IFCPOWERMEASURE(0.),$);
#403= IFCPROPERTYSINGLEVALUE('Carico luce specificato',$,IFCPOWERMEASURE(164.687829375659),$);
#404= IFCPROPERTYSINGLEVALUE('Carico luce specificato per area',$,IFCREAL(10.7639104167097),$);
#405= IFCPROPERTYSINGLEVALUE('Carico raffreddamento di progetto',$,IFCPOWERMEASURE(0.),$);
#406= IFCPROPERTYSINGLEVALUE('Carico riscaldamento di progetto',$,IFCPOWERMEASURE(0.),$);
#407= IFCPROPERTYSINGLEVALUE('Contributo di illuminazione vano tecnico',$,IFCREAL(20.),$);
#408= IFCPROPERTYSINGLEVALUE('Incremento calore latente per persona',$,IFCPOWERMEASURE(58.6142140344444),$);
#409= IFCPROPERTYSINGLEVALUE('Incremento calore percepito per persona',$,IFCPOWERMEASURE(73.2677675430556),$);
#410= IFCPROPERTYSINGLEVALUE('Incremento calore totale per persona',$,IFCPOWERMEASURE(131.8819815775),$);
#411= IFCPROPERTYSINGLEVALUE('Informazioni sui ricambi d''aria',$,IFCTEXT('Da tipo di vano'),$);
#412= IFCPROPERTYSINGLEVALUE('Numero di persone',$,IFCREAL(0.5355),$);
#413= IFCPROPERTYSINGLEVALUE('Ricambio d''aria per area',$,IFCREAL(0.3048),$);
#414= IFCPROPERTYSINGLEVALUE('Ricambio d''aria per persona',$,IFCVOLUMETRICFLOWRATEMEASURE(2.359737216),$);
#415= IFCPROPERTYSINGLEVALUE('Zona',$,IFCTEXT('Default'),$);
#416= IFCPROPERTYSINGLEVALUE('Flusso d''aria di mandata reale',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#417= IFCPROPERTYSINGLEVALUE('Flusso d''aria di mandata specificato',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#418= IFCPROPERTYSINGLEVALUE('Flusso d''aria di ritorno specificato',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#419= IFCPROPERTYSINGLEVALUE('Flusso d''aria di scarico specificato',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#420= IFCPROPERTYSINGLEVALUE('Flusso di ricambio d''aria',$,IFCVOLUMETRICFLOWRATEMEASURE(5.927079279168),$);
#421= IFCPROPERTYSINGLEVALUE('Flusso di ritorno effettivo',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#422= IFCPROPERTYSINGLEVALUE('Flusso di scarico effettivo',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#423= IFCPROPERTYSINGLEVALUE('Illuminazione media stimata',$,IFCILLUMINANCEMEASURE(0.),$);
#424= IFCPROPERTYSINGLEVALUE('Riflettanza del controsoffitto',$,IFCREAL(75.),$);
#425= IFCPROPERTYSINGLEVALUE('Riflettanza del muro',$,IFCREAL(50.),$);
#426= IFCPROPERTYSINGLEVALUE('Riflettanza del pavimento',$,IFCREAL(20.),$);
#427= IFCPROPERTYSINGLEVALUE('Livello',$,IFCTEXT('Livello 1'),$);
#428= IFCPROPERTYSINGLEVALUE('Altezza non delimitata',$,IFCLENGTHMEASURE(4000.),$);
#429= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(15.3),$);
#430= IFCPROPERTYSINGLEVALUE('Perimetro',$,IFCLENGTHMEASURE(16200.),$);
#431= IFCPROPERTYSINGLEVALUE('Nome',$,IFCTEXT('Vano'),$);
#432= IFCPROPERTYSINGLEVALUE('Nome del locale',$,IFCTEXT('Non abitabile'),$);
#433= IFCPROPERTYSINGLEVALUE('Numero',$,IFCTEXT('2'),$);
#434= IFCPROPERTYSINGLEVALUE('Numero del locale',$,IFCTEXT('Non abitabile'),$);
#435= IFCPROPERTYSET('15YHw4mf15aQLLgpC7yiDr',#42,'Altro',$,(#315,#316));
#437= IFCRELDEFINESBYPROPERTIES('3OJKX4Bkr1mfIfqoZgg6W5',#42,$,$,(#377),#435);
#440= IFCPROPERTYSET('3vhe9RO$rEGA4ihYbZ3OCT',#42,'Analisi energetica',$,(#255,#257,#258,#259,#261,#265,#275,#279,#280,#281,#282,#283,#284,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415));
#442= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihobZ3OCT',#42,$,$,(#377),#440);
#445= IFCPROPERTYSET('3vhe9RO$rEGA4ihZPZ3OCT',#42,'Dati identit\X2\00E0\X0\',$,(#431,#432,#433,#434));
#447= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpPZ3OCT',#42,$,$,(#377),#445);
#450= IFCPROPERTYSET('3vhe9RO$rEGA4ihZLZ3OCT',#42,'Dimensioni',$,(#307,#428,#429,#430));
#452= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpLZ3OCT',#42,$,$,(#377),#450);
#455= IFCPROPERTYSET('3vhe9RO$rEGA4ihYrZ3OCT',#42,'Elettrico - Carichi',$,(#294,#295));
#457= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihorZ3OCT',#42,$,$,(#377),#455);
#460= IFCPROPERTYSET('3vhe9RO$rEGA4ihYvZ3OCT',#42,'Elettrico - Illuminazione',$,(#297,#298,#423,#424,#425,#426));
#462= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihovZ3OCT',#42,$,$,(#377),#460);
#465= IFCPROPERTYSET('3vhe9RO$rEGA4ihZXZ3OCT',#42,'Fasi',$,(#306));
#467= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpXZ3OCT',#42,$,$,(#377),#465);
#470= IFCPROPERTYSET('3vhe9RO$rEGA4ihYjZ3OCT',#42,'Meccanico - Flusso',$,(#288,#416,#417,#418,#419,#420,#421,#422));
#472= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihojZ3OCT',#42,$,$,(#377),#470);
#475= IFCPROPERTYSET('3vhe9RO$rEGA4ihYDZ3OCT',#42,'Vincoli',$,(#302,#304,#305,#427));
#477= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihoDZ3OCT',#42,$,$,(#377),#475);
#480= IFCAXIS2PLACEMENT3D(#6,$,$);
#481= IFCLOCALPLACEMENT(#164,#480);
#482= IFCCARTESIANPOINT((0.,0.));
#484= IFCAXIS2PLACEMENT2D(#482,#24);
#485= IFCRECTANGLEPROFILEDEF(.AREA.,$,#484,1600.,4400.);
#486= IFCCARTESIANPOINT((2184.89676715495,3746.52673415866,0.));
#488= IFCAXIS2PLACEMENT3D(#486,#20,#18);
#489= IFCEXTRUDEDAREASOLID(#485,#488,#20,4000.);
#490= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#489));
#492= IFCPRODUCTDEFINITIONSHAPE($,$,(#490));
#495= IFCSPACE('3vhe9RO$rEGA4ig3TZ3OCS',#42,'3',$,$,#481,#492,'Vano',.ELEMENT.,.INTERNAL.,$);
#498= IFCSPACETYPE('1hQiQVJn17ihEOC1kjFKjD',#42,'Vano 3:132081',$,$,$,$,'132081',$,.NOTDEFINED.);
#499= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Vano 3'),$);
#500= IFCPROPERTYSET('1taE$S5v56mxlfUv6DQgl7',#42,'Pset_SpaceCommon',$,(#499));
#502= IFCRELDEFINESBYPROPERTIES('0wUHMPqtf75eImNaxH5kk5',#42,$,$,(#495),#500);
#506= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,7.04000000000001);
#507= IFCQUANTITYLENGTH('Height','length measured in geometry',$,4000.);
#508= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,12000.);
#509= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,7.04000000000001);
#510= IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,28.16);
#511= IFCELEMENTQUANTITY('1v_OGtXADAbw$Gssa8QGuw',#42,'BaseQuantities',$,$,(#506,#507,#508,#509,#510));
#513= IFCRELDEFINESBYPROPERTIES('2rbrrQea15ggSGmI0oy8dS',#42,$,$,(#495),#511);
#516= IFCPROPERTYSINGLEVALUE('Area per persona',$,IFCAREAMEASURE(28.5714285714286),$);
#517= IFCPROPERTYSINGLEVALUE('Carico alimentazione effettivo',$,IFCPOWERMEASURE(0.),$);
#518= IFCPROPERTYSINGLEVALUE('Carico di alimentazione specificato',$,IFCPOWERMEASURE(98.5113081337275),$);
#519= IFCPROPERTYSINGLEVALUE('Carico di alimentazione specificato per area',$,IFCREAL(13.9930835417226),$);
#520= IFCPROPERTYSINGLEVALUE('Carico luce effettivo',$,IFCPOWERMEASURE(0.),$);
#521= IFCPROPERTYSINGLEVALUE('Carico luce specificato',$,IFCPOWERMEASURE(75.7779293336365),$);
#522= IFCPROPERTYSINGLEVALUE('Carico luce specificato per area',$,IFCREAL(10.7639104167097),$);
#523= IFCPROPERTYSINGLEVALUE('Carico raffreddamento di progetto',$,IFCPOWERMEASURE(0.),$);
#524= IFCPROPERTYSINGLEVALUE('Carico riscaldamento di progetto',$,IFCPOWERMEASURE(0.),$);
#525= IFCPROPERTYSINGLEVALUE('Contributo di illuminazione vano tecnico',$,IFCREAL(20.),$);
#526= IFCPROPERTYSINGLEVALUE('Incremento calore latente per persona',$,IFCPOWERMEASURE(58.6142140344444),$);
#527= IFCPROPERTYSINGLEVALUE('Incremento calore percepito per persona',$,IFCPOWERMEASURE(73.2677675430556),$);
#528= IFCPROPERTYSINGLEVALUE('Incremento calore totale per persona',$,IFCPOWERMEASURE(131.8819815775),$);
#529= IFCPROPERTYSINGLEVALUE('Informazioni sui ricambi d''aria',$,IFCTEXT('Da tipo di vano'),$);
#530= IFCPROPERTYSINGLEVALUE('Numero di persone',$,IFCREAL(0.2464),$);
#531= IFCPROPERTYSINGLEVALUE('Ricambio d''aria per area',$,IFCREAL(0.3048),$);
#532= IFCPROPERTYSINGLEVALUE('Ricambio d''aria per persona',$,IFCVOLUMETRICFLOWRATEMEASURE(2.359737216),$);
#533= IFCPROPERTYSINGLEVALUE('Zona',$,IFCTEXT('Default'),$);
#534= IFCPROPERTYSINGLEVALUE('Flusso d''aria di mandata reale',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#535= IFCPROPERTYSINGLEVALUE('Flusso d''aria di mandata specificato',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#536= IFCPROPERTYSINGLEVALUE('Flusso d''aria di ritorno specificato',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#537= IFCPROPERTYSINGLEVALUE('Flusso d''aria di scarico specificato',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#538= IFCPROPERTYSINGLEVALUE('Flusso di ricambio d''aria',$,IFCVOLUMETRICFLOWRATEMEASURE(2.7272312500224),$);
#539= IFCPROPERTYSINGLEVALUE('Flusso di ritorno effettivo',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#540= IFCPROPERTYSINGLEVALUE('Flusso di scarico effettivo',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#541= IFCPROPERTYSINGLEVALUE('Illuminazione media stimata',$,IFCILLUMINANCEMEASURE(0.),$);
#542= IFCPROPERTYSINGLEVALUE('Riflettanza del controsoffitto',$,IFCREAL(75.),$);
#543= IFCPROPERTYSINGLEVALUE('Riflettanza del muro',$,IFCREAL(50.),$);
#544= IFCPROPERTYSINGLEVALUE('Riflettanza del pavimento',$,IFCREAL(20.),$);
#545= IFCPROPERTYSINGLEVALUE('Livello',$,IFCTEXT('Livello 1'),$);
#546= IFCPROPERTYSINGLEVALUE('Altezza non delimitata',$,IFCLENGTHMEASURE(4000.),$);
#547= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(7.04000000000001),$);
#548= IFCPROPERTYSINGLEVALUE('Perimetro',$,IFCLENGTHMEASURE(12000.),$);
#549= IFCPROPERTYSINGLEVALUE('Nome',$,IFCTEXT('Vano'),$);
#550= IFCPROPERTYSINGLEVALUE('Nome del locale',$,IFCTEXT('Non abitabile'),$);
#551= IFCPROPERTYSINGLEVALUE('Numero',$,IFCTEXT('3'),$);
#552= IFCPROPERTYSINGLEVALUE('Numero del locale',$,IFCTEXT('Non abitabile'),$);
#553= IFCPROPERTYSET('1VEsJvFEfEPAnjRlLdb7B4',#42,'Altro',$,(#315,#316));
#555= IFCRELDEFINESBYPROPERTIES('1JNkhPXsf0pBdVFfm3c4qg',#42,$,$,(#495),#553);
#558= IFCPROPERTYSET('3vhe9RO$rEGA4ihYbZ3OCS',#42,'Analisi energetica',$,(#255,#257,#258,#259,#261,#265,#275,#279,#280,#281,#282,#283,#284,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533));
#560= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihobZ3OCS',#42,$,$,(#495),#558);
#563= IFCPROPERTYSET('3vhe9RO$rEGA4ihZPZ3OCS',#42,'Dati identit\X2\00E0\X0\',$,(#549,#550,#551,#552));
#565= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpPZ3OCS',#42,$,$,(#495),#563);
#568= IFCPROPERTYSET('3vhe9RO$rEGA4ihZLZ3OCS',#42,'Dimensioni',$,(#307,#546,#547,#548));
#570= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpLZ3OCS',#42,$,$,(#495),#568);
#573= IFCPROPERTYSET('3vhe9RO$rEGA4ihYrZ3OCS',#42,'Elettrico - Carichi',$,(#294,#295));
#575= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihorZ3OCS',#42,$,$,(#495),#573);
#578= IFCPROPERTYSET('3vhe9RO$rEGA4ihYvZ3OCS',#42,'Elettrico - Illuminazione',$,(#297,#298,#541,#542,#543,#544));
#580= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihovZ3OCS',#42,$,$,(#495),#578);
#583= IFCPROPERTYSET('3vhe9RO$rEGA4ihZXZ3OCS',#42,'Fasi',$,(#306));
#585= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpXZ3OCS',#42,$,$,(#495),#583);
#588= IFCPROPERTYSET('3vhe9RO$rEGA4ihYjZ3OCS',#42,'Meccanico - Flusso',$,(#288,#534,#535,#536,#537,#538,#539,#540));
#590= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihojZ3OCS',#42,$,$,(#495),#588);
#593= IFCPROPERTYSET('3vhe9RO$rEGA4ihYDZ3OCS',#42,'Vincoli',$,(#302,#304,#305,#545));
#595= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihoDZ3OCS',#42,$,$,(#495),#593);
#598= IFCAXIS2PLACEMENT3D(#6,$,$);
#599= IFCLOCALPLACEMENT(#164,#598);
#600= IFCCARTESIANPOINT((440.,9.99999999999977));
#602= IFCAXIS2PLACEMENT2D(#600,#24);
#603= IFCRECTANGLEPROFILEDEF(.AREA.,$,#602,4400.,6300.);
#604= IFCCARTESIANPOINT((1744.89676715495,-413.47326584134,0.));
#606= IFCAXIS2PLACEMENT3D(#604,$,$);
#607= IFCEXTRUDEDAREASOLID(#603,#606,#20,4000.);
#608= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#607));
#610= IFCPRODUCTDEFINITIONSHAPE($,$,(#608));
#613= IFCSPACE('3vhe9RO$rEGA4ig3TZ3OCV',#42,'4',$,$,#599,#610,'Vano',.ELEMENT.,.INTERNAL.,$);
#616= IFCSPACETYPE('0at9$KK1rAHvqBIeLI9Hh5',#42,'Vano 4:132082',$,$,$,$,'132082',$,.NOTDEFINED.);
#617= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Vano 4'),$);
#618= IFCPROPERTYSET('3sB5UKRK9CQRnki$vHM61T',#42,'Pset_SpaceCommon',$,(#617));
#620= IFCRELDEFINESBYPROPERTIES('2zKsCdN2P37ALAT6vZAmrv',#42,$,$,(#613),#618);
#624= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,27.72);
#625= IFCQUANTITYLENGTH('Height','length measured in geometry',$,4000.);
#626= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,21400.);
#627= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,27.72);
#628= IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,110.88);
#629= IFCELEMENTQUANTITY('2K3gfrizDBBxaiR6DvzL4V',#42,'BaseQuantities',$,$,(#624,#625,#626,#627,#628));
#631= IFCRELDEFINESBYPROPERTIES('2U5pMQj5nE7eAIZv0o_Mwy',#42,$,$,(#613),#629);
#634= IFCPROPERTYSINGLEVALUE('Area per persona',$,IFCAREAMEASURE(28.5714285714286),$);
#635= IFCPROPERTYSINGLEVALUE('Carico alimentazione effettivo',$,IFCPOWERMEASURE(0.),$);
#636= IFCPROPERTYSINGLEVALUE('Carico di alimentazione specificato',$,IFCPOWERMEASURE(387.888275776551),$);
#637= IFCPROPERTYSINGLEVALUE('Carico di alimentazione specificato per area',$,IFCREAL(13.9930835417226),$);
#638= IFCPROPERTYSINGLEVALUE('Carico luce effettivo',$,IFCPOWERMEASURE(0.),$);
#639= IFCPROPERTYSINGLEVALUE('Carico luce specificato',$,IFCPOWERMEASURE(298.375596751193),$);
#640= IFCPROPERTYSINGLEVALUE('Carico luce specificato per area',$,IFCREAL(10.7639104167097),$);
#641= IFCPROPERTYSINGLEVALUE('Carico raffreddamento di progetto',$,IFCPOWERMEASURE(0.),$);
#642= IFCPROPERTYSINGLEVALUE('Carico riscaldamento di progetto',$,IFCPOWERMEASURE(0.),$);
#643= IFCPROPERTYSINGLEVALUE('Contributo di illuminazione vano tecnico',$,IFCREAL(20.),$);
#644= IFCPROPERTYSINGLEVALUE('Incremento calore latente per persona',$,IFCPOWERMEASURE(58.6142140344444),$);
#645= IFCPROPERTYSINGLEVALUE('Incremento calore percepito per persona',$,IFCPOWERMEASURE(73.2677675430556),$);
#646= IFCPROPERTYSINGLEVALUE('Incremento calore totale per persona',$,IFCPOWERMEASURE(131.8819815775),$);
#647= IFCPROPERTYSINGLEVALUE('Informazioni sui ricambi d''aria',$,IFCTEXT('Da tipo di vano'),$);
#648= IFCPROPERTYSINGLEVALUE('Numero di persone',$,IFCREAL(0.970199999999999),$);
#649= IFCPROPERTYSINGLEVALUE('Ricambio d''aria per area',$,IFCREAL(0.3048),$);
#650= IFCPROPERTYSINGLEVALUE('Ricambio d''aria per persona',$,IFCVOLUMETRICFLOWRATEMEASURE(2.359737216),$);
#651= IFCPROPERTYSINGLEVALUE('Zona',$,IFCTEXT('Default'),$);
#652= IFCPROPERTYSINGLEVALUE('Flusso d''aria di mandata reale',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#653= IFCPROPERTYSINGLEVALUE('Flusso d''aria di mandata specificato',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#654= IFCPROPERTYSINGLEVALUE('Flusso d''aria di ritorno specificato',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#655= IFCPROPERTYSINGLEVALUE('Flusso d''aria di scarico specificato',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#656= IFCPROPERTYSINGLEVALUE('Flusso di ricambio d''aria',$,IFCVOLUMETRICFLOWRATEMEASURE(10.7384730469632),$);
#657= IFCPROPERTYSINGLEVALUE('Flusso di ritorno effettivo',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#658= IFCPROPERTYSINGLEVALUE('Flusso di scarico effettivo',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#659= IFCPROPERTYSINGLEVALUE('Illuminazione media stimata',$,IFCILLUMINANCEMEASURE(0.),$);
#660= IFCPROPERTYSINGLEVALUE('Riflettanza del controsoffitto',$,IFCREAL(75.),$);
#661= IFCPROPERTYSINGLEVALUE('Riflettanza del muro',$,IFCREAL(50.),$);
#662= IFCPROPERTYSINGLEVALUE('Riflettanza del pavimento',$,IFCREAL(20.),$);
#663= IFCPROPERTYSINGLEVALUE('Livello',$,IFCTEXT('Livello 1'),$);
#664= IFCPROPERTYSINGLEVALUE('Altezza non delimitata',$,IFCLENGTHMEASURE(4000.),$);
#665= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(27.72),$);
#666= IFCPROPERTYSINGLEVALUE('Perimetro',$,IFCLENGTHMEASURE(21400.),$);
#667= IFCPROPERTYSINGLEVALUE('Nome',$,IFCTEXT('Vano'),$);
#668= IFCPROPERTYSINGLEVALUE('Nome del locale',$,IFCTEXT('Non abitabile'),$);
#669= IFCPROPERTYSINGLEVALUE('Numero',$,IFCTEXT('4'),$);
#670= IFCPROPERTYSINGLEVALUE('Numero del locale',$,IFCTEXT('Non abitabile'),$);
#671= IFCPROPERTYSET('0sacMtwsX3FRlEYGEnYtxH',#42,'Altro',$,(#315,#316));
#673= IFCRELDEFINESBYPROPERTIES('2WDLhnLsP39x8cBiirNYaI',#42,$,$,(#613),#671);
#676= IFCPROPERTYSET('3vhe9RO$rEGA4ihYbZ3OCV',#42,'Analisi energetica',$,(#255,#257,#258,#259,#261,#265,#275,#279,#280,#281,#282,#283,#284,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651));
#678= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihobZ3OCV',#42,$,$,(#613),#676);
#681= IFCPROPERTYSET('3vhe9RO$rEGA4ihZPZ3OCV',#42,'Dati identit\X2\00E0\X0\',$,(#667,#668,#669,#670));
#683= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpPZ3OCV',#42,$,$,(#613),#681);
#686= IFCPROPERTYSET('3vhe9RO$rEGA4ihZLZ3OCV',#42,'Dimensioni',$,(#307,#664,#665,#666));
#688= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpLZ3OCV',#42,$,$,(#613),#686);
#691= IFCPROPERTYSET('3vhe9RO$rEGA4ihYrZ3OCV',#42,'Elettrico - Carichi',$,(#294,#295));
#693= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihorZ3OCV',#42,$,$,(#613),#691);
#696= IFCPROPERTYSET('3vhe9RO$rEGA4ihYvZ3OCV',#42,'Elettrico - Illuminazione',$,(#297,#298,#659,#660,#661,#662));
#698= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihovZ3OCV',#42,$,$,(#613),#696);
#701= IFCPROPERTYSET('3vhe9RO$rEGA4ihZXZ3OCV',#42,'Fasi',$,(#306));
#703= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpXZ3OCV',#42,$,$,(#613),#701);
#706= IFCPROPERTYSET('3vhe9RO$rEGA4ihYjZ3OCV',#42,'Meccanico - Flusso',$,(#288,#652,#653,#654,#655,#656,#657,#658));
#708= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihojZ3OCV',#42,$,$,(#613),#706);
#711= IFCPROPERTYSET('3vhe9RO$rEGA4ihYDZ3OCV',#42,'Vincoli',$,(#302,#304,#305,#663));
#713= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihoDZ3OCV',#42,$,$,(#613),#711);
#716= IFCCARTESIANPOINT((-5415.10323284505,4746.52673415868,0.));
#718= IFCAXIS2PLACEMENT3D(#716,#20,#18);
#719= IFCLOCALPLACEMENT(#164,#718);
#720= IFCCARTESIANPOINT((8500.,0.));
#722= IFCPOLYLINE((#10,#720));
#724= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#722));
#727= IFCCARTESIANPOINT((4250.,1.70530256582424E-13));
#729= IFCAXIS2PLACEMENT2D(#727,#26);
#730= IFCRECTANGLEPROFILEDEF(.AREA.,$,#729,8500.,200.);
#731= IFCAXIS2PLACEMENT3D(#6,$,$);
#732= IFCEXTRUDEDAREASOLID(#730,#731,#20,4000.);
#733= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#734= IFCSURFACESTYLERENDERING(#733,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#735= IFCSURFACESTYLE('Muro di default',.BOTH.,(#734));
#737= IFCPRESENTATIONSTYLEASSIGNMENT((#735));
#739= IFCSTYLEDITEM(#732,(#737),$);
#742= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#732));
#744= IFCPRODUCTDEFINITIONSHAPE($,$,(#724,#742));
#748= IFCWALLSTANDARDCASE('3vhe9RO$rEGA4ig3TZ3O6j',#42,'Muro di base:Generico - 200 mm:131392',$,'Muro di base:Generico - 200 mm',#719,#744,'131392');
#763= IFCQUANTITYLENGTH('Height',$,$,4000.);
#764= IFCQUANTITYLENGTH('Length',$,$,8500.);
#765= IFCQUANTITYLENGTH('Width',$,$,200.);
#766= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.7);
#767= IFCQUANTITYVOLUME('GrossVolume',$,$,6.8);
#768= IFCQUANTITYAREA('GrossSideArea',$,$,34.);
#769= IFCQUANTITYAREA('NetSideArea',$,$,34.);
#770= IFCQUANTITYVOLUME('NetVolume',$,$,6.8);
#771= IFCELEMENTQUANTITY('2Cdcdw_bb5KhGYD1YWFpXR',#42,'BaseQuantities',$,$,(#763,#764,#765,#766,#767,#768,#769,#770));
#773= IFCRELDEFINESBYPROPERTIES('327qHXio59h9voNlpFh_a7',#42,$,$,(#748),#771);
#777= IFCMATERIAL('Muro di default');
#780= IFCPRESENTATIONSTYLEASSIGNMENT((#735));
#782= IFCSTYLEDITEM($,(#780),$);
#784= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#782));
#787= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#784),#777);
#791= IFCMATERIALLAYER(#777,200.,$);
#793= IFCMATERIALLAYERSET((#791),'Muro di base:Generico - 200 mm');
#796= IFCMATERIALLAYERSETUSAGE(#793,.AXIS2.,.NEGATIVE.,100.);
#797= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#42,'Muro di base:Generico - 200 mm',$,$,(#858,#860,#862,#864,#866,#869),$,'1740',$,.STANDARD.);
#798= IFCPROPERTYSINGLEVALUE('Altezza non collegata',$,IFCLENGTHMEASURE(4000.),$);
#799= IFCPROPERTYSINGLEVALUE('Delimita il locale',$,IFCBOOLEAN(.T.),$);
#800= IFCPROPERTYSINGLEVALUE('Distanza estensione base',$,IFCLENGTHMEASURE(0.),$);
#801= IFCPROPERTYSINGLEVALUE('Distanza estensione superiore',$,IFCLENGTHMEASURE(0.),$);
#802= IFCPROPERTYSINGLEVALUE('La base \X2\00E8\X0\ associata',$,IFCBOOLEAN(.F.),$);
#803= IFCPROPERTYSINGLEVALUE('La parte superiore \X2\00E8\X0\ associata',$,IFCBOOLEAN(.F.),$);
#804= IFCPROPERTYSINGLEVALUE('Linea di ubicazione',$,IFCIDENTIFIER('Linea d''asse del muro'),$);
#805= IFCPROPERTYSINGLEVALUE('Offset superiore',$,IFCLENGTHMEASURE(0.),$);
#806= IFCPROPERTYSINGLEVALUE('Relativo a massa',$,IFCBOOLEAN(.F.),$);
#807= IFCPROPERTYSINGLEVALUE('Sezione trasversale',$,IFCIDENTIFIER('Verticale'),$);
#808= IFCPROPERTYSINGLEVALUE('Vincolo di base',$,IFCLABEL('Livello: Livello 1'),$);
#809= IFCPROPERTYSINGLEVALUE('Vincolo parte superiore',$,IFCLABEL('Livello: Livello 2'),$);
#810= IFCPROPERTYSINGLEVALUE('Fase di creazione',$,IFCLABEL('Fase 1'),$);
#811= IFCPROPERTYSINGLEVALUE('Attiva modello analitico',$,IFCBOOLEAN(.F.),$);
#812= IFCPROPERTYSINGLEVALUE('Strutturale',$,IFCBOOLEAN(.F.),$);
#813= IFCPROPERTYSINGLEVALUE('Utilizzo strutturale',$,IFCIDENTIFIER('Non portante'),$);
#814= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(34.),$);
#815= IFCPROPERTYSINGLEVALUE('Lunghezza',$,IFCLENGTHMEASURE(8300.),$);
#816= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.8),$);
#817= IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Muri'),$);
#818= IFCPROPERTYSINGLEVALUE('Famiglia',$,IFCLABEL('Muro di base: Generico - 200 mm'),$);
#819= IFCPROPERTYSINGLEVALUE('Famiglia e tipo',$,IFCLABEL('Muro di base: Generico - 200 mm'),$);
#820= IFCPROPERTYSINGLEVALUE('ID tipo',$,IFCLABEL('Muro di base: Generico - 200 mm'),$);
#821= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Muro di base: Generico - 200 mm'),$);
#822= IFCPROPERTYSINGLEVALUE('Assorbimento',$,IFCREAL(0.7),$);
#823= IFCPROPERTYSINGLEVALUE('Ruvidit\X2\00E0\X0\',$,IFCINTEGER(3),$);
#824= IFCPROPERTYSINGLEVALUE('Colore del retino a dettaglio basso',$,IFCINTEGER(0),$);
#825= IFCPROPERTYSINGLEVALUE('Funzione',$,IFCIDENTIFIER('Esterno'),$);
#826= IFCPROPERTYSINGLEVALUE('Larghezza',$,IFCLENGTHMEASURE(200.),$);
#827= IFCPROPERTYSINGLEVALUE('Ripiegatura agli inserti',$,IFCIDENTIFIER('Non ripiegare'),$);
#828= IFCPROPERTYSINGLEVALUE('Ripiegatura alle estremit\X2\00E0\X0\',$,IFCIDENTIFIER('Nessuno'),$);
#829= IFCPROPERTYSINGLEVALUE('Codice assieme',$,IFCTEXT(''),$);
#830= IFCPROPERTYSINGLEVALUE('Descrizione assieme',$,IFCTEXT(''),$);
#831= IFCPROPERTYSINGLEVALUE('Nome del tipo',$,IFCTEXT('Generico - 200 mm'),$);
#832= IFCPROPERTYSINGLEVALUE('Nome famiglia',$,IFCTEXT('Muro di base'),$);
#833= IFCPROPERTYSET('1AA5ZWSJ1F_fTOmSr0yfl6',#42,'Altro',$,(#817,#818,#819,#820,#821));
#835= IFCRELDEFINESBYPROPERTIES('2ZNZSO1AHFmuYbmtXh0UA7',#42,$,$,(#748),#833);
#838= IFCPROPERTYSET('3vhe9RO$rEGA4ihZLZ3O6j',#42,'Dimensioni',$,(#814,#815,#816));
#840= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpLZ3O6j',#42,$,$,(#748),#838);
#843= IFCPROPERTYSET('3vhe9RO$rEGA4ihZXZ3O6j',#42,'Fasi',$,(#810));
#845= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpXZ3O6j',#42,$,$,(#748),#843);
#848= IFCPROPERTYSET('3vhe9RO$rEGA4ihZfZ3O6j',#42,'Strutturale',$,(#811,#812,#813));
#850= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpfZ3O6j',#42,$,$,(#748),#848);
#853= IFCPROPERTYSET('3vhe9RO$rEGA4ihYDZ3O6j',#42,'Vincoli',$,(#304,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809));
#855= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihoDZ3O6j',#42,$,$,(#748),#853);
#858= IFCPROPERTYSET('2cXGcQ4GT9ceic92HDnKt2',#42,'Altro',$,(#817,#832));
#860= IFCPROPERTYSET('3kSL0VGKv3gxJCvDuqtuWE',#42,'Costruzione',$,(#825,#826,#827,#828));
#862= IFCPROPERTYSET('3kSL0VGKv3gxJCvDiqtuWE',#42,'Dati identit\X2\00E0\X0\',$,(#829,#830,#831));
#864= IFCPROPERTYSET('3kSL0VGKv3gxJCvDyqtuWE',#42,'Grafica',$,(#824));
#866= IFCPROPERTYSET('3kSL0VGKv3gxJCv8SqtuWE',#42,'Propriet\X2\00E0\X0\ analitiche',$,(#822,#823));
#868= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#869= IFCPROPERTYSET('3kSL0VGKv3gxJCwISqtuWE',#42,'Pset_WallCommon',$,(#868));
#878= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generico - 200 mm'),$);
#879= IFCPROPERTYSET('2h8IwphfHAPAE6ITG3cwG0',#42,'Pset_QuantityTakeOff',$,(#878));
#881= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 200 mm'),$);
#882= IFCPROPERTYSET('0znSkIHHj37hbNfBul4DtM',#42,'Pset_ReinforcementBarPitchOfWall',$,(#881));
#884= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#885= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#886= IFCPROPERTYSET('3vhe9RO$rEGA4ieyfZ3O6j',#42,'Pset_WallCommon',$,(#868,#878,#884,#885));
#888= IFCRELDEFINESBYPROPERTIES('282FzcKaL7nQAcCVYc0_v7',#42,$,$,(#748),#879);
#891= IFCRELDEFINESBYPROPERTIES('3B$q6$lU91cAVb_rLuqJWg',#42,$,$,(#748),#882);
#894= IFCRELDEFINESBYPROPERTIES('3P$fW_qGbEeAe9Lk2bIQ7m',#42,$,$,(#748),#886);
#897= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#899= IFCCARTESIANPOINT((-5315.10323284506,-3653.47326584132,0.));
#901= IFCAXIS2PLACEMENT3D(#899,$,$);
#902= IFCLOCALPLACEMENT(#164,#901);
#903= IFCCARTESIANPOINT((9700.,-0.));
#905= IFCPOLYLINE((#10,#903));
#907= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#905));
#909= IFCCARTESIANPOINT((4850.,-2.70006239588838E-13));
#911= IFCAXIS2PLACEMENT2D(#909,#26);
#912= IFCRECTANGLEPROFILEDEF(.AREA.,$,#911,9700.,200.);
#913= IFCAXIS2PLACEMENT3D(#6,$,$);
#914= IFCEXTRUDEDAREASOLID(#912,#913,#20,4000.);
#915= IFCSTYLEDITEM(#914,(#737),$);
#918= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#914));
#920= IFCPRODUCTDEFINITIONSHAPE($,$,(#907,#918));
#924= IFCWALLSTANDARDCASE('3vhe9RO$rEGA4ig3TZ3O6F',#42,'Muro di base:Generico - 200 mm:131426',$,'Muro di base:Generico - 200 mm',#902,#920,'131426');
#927= IFCQUANTITYLENGTH('Height',$,$,4000.);
#928= IFCQUANTITYLENGTH('Length',$,$,9700.);
#929= IFCQUANTITYLENGTH('Width',$,$,200.);
#930= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.94);
#931= IFCQUANTITYVOLUME('GrossVolume',$,$,7.76);
#932= IFCQUANTITYAREA('GrossSideArea',$,$,38.8);
#933= IFCQUANTITYAREA('NetSideArea',$,$,38.8);
#934= IFCQUANTITYVOLUME('NetVolume',$,$,7.76);
#935= IFCELEMENTQUANTITY('2eBX_FFvr4FwpbG8IuTB2d',#42,'BaseQuantities',$,$,(#927,#928,#929,#930,#931,#932,#933,#934));
#937= IFCRELDEFINESBYPROPERTIES('3PhaQnIQT7EPVRwWjrpRoz',#42,$,$,(#924),#935);
#941= IFCMATERIALLAYERSETUSAGE(#793,.AXIS2.,.NEGATIVE.,100.);
#942= IFCPROPERTYSINGLEVALUE('Altezza non collegata',$,IFCLENGTHMEASURE(4000.),$);
#943= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(38.8),$);
#944= IFCPROPERTYSINGLEVALUE('Lunghezza',$,IFCLENGTHMEASURE(9900.),$);
#945= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.76),$);
#946= IFCPROPERTYSET('3LEPwHqs999Al2MeZsiXbS',#42,'Altro',$,(#817,#818,#819,#820,#821));
#948= IFCRELDEFINESBYPROPERTIES('37NXX2KbHBC8uvZUWUe09N',#42,$,$,(#924),#946);
#951= IFCPROPERTYSET('3vhe9RO$rEGA4ihZLZ3O6F',#42,'Dimensioni',$,(#943,#944,#945));
#953= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpLZ3O6F',#42,$,$,(#924),#951);
#956= IFCPROPERTYSET('3vhe9RO$rEGA4ihZXZ3O6F',#42,'Fasi',$,(#810));
#958= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpXZ3O6F',#42,$,$,(#924),#956);
#961= IFCPROPERTYSET('3vhe9RO$rEGA4ihZfZ3O6F',#42,'Strutturale',$,(#811,#812,#813));
#963= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpfZ3O6F',#42,$,$,(#924),#961);
#966= IFCPROPERTYSET('3vhe9RO$rEGA4ihYDZ3O6F',#42,'Vincoli',$,(#304,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#942));
#968= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihoDZ3O6F',#42,$,$,(#924),#966);
#971= IFCPROPERTYSET('1pHuiuGX1EeB0BNYaqN2KO',#42,'Pset_QuantityTakeOff',$,(#878));
#973= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 200 mm'),$);
#974= IFCPROPERTYSET('0_JbMHUZvE6up6_B3XXb6y',#42,'Pset_ReinforcementBarPitchOfWall',$,(#973));
#976= IFCPROPERTYSET('3vhe9RO$rEGA4ieyfZ3O6F',#42,'Pset_WallCommon',$,(#868,#878,#884,#885));
#978= IFCRELDEFINESBYPROPERTIES('3LY83vLPXErgVfFnOaObrI',#42,$,$,(#924),#971);
#981= IFCRELDEFINESBYPROPERTIES('2zY2Hcsjr5ZeDRnT9HN51$',#42,$,$,(#924),#974);
#984= IFCRELDEFINESBYPROPERTIES('3XBKBB5Qz70QYM5a4T0i94',#42,$,$,(#924),#976);
#987= IFCCARTESIANPOINT((-115.103232845059,-3553.47326584133,0.));
#989= IFCAXIS2PLACEMENT3D(#987,#20,#16);
#990= IFCLOCALPLACEMENT(#164,#989);
#991= IFCCARTESIANPOINT((8100.,0.));
#993= IFCPOLYLINE((#10,#991));
#995= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#993));
#997= IFCCARTESIANPOINT((4050.,0.));
#999= IFCAXIS2PLACEMENT2D(#997,#26);
#1000= IFCRECTANGLEPROFILEDEF(.AREA.,$,#999,8100.,200.);
#1001= IFCAXIS2PLACEMENT3D(#6,$,$);
#1002= IFCEXTRUDEDAREASOLID(#1000,#1001,#20,4000.);
#1003= IFCSTYLEDITEM(#1002,(#737),$);
#1006= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1002));
#1008= IFCPRODUCTDEFINITIONSHAPE($,$,(#995,#1006));
#1012= IFCWALLSTANDARDCASE('3vhe9RO$rEGA4ig3TZ3O4p',#42,'Muro di base:Generico - 200 mm:131550',$,'Muro di base:Generico - 200 mm',#990,#1008,'131550');
#1015= IFCQUANTITYLENGTH('Height',$,$,4000.);
#1016= IFCQUANTITYLENGTH('Length',$,$,8100.);
#1017= IFCQUANTITYLENGTH('Width',$,$,200.);
#1018= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.62);
#1019= IFCQUANTITYVOLUME('GrossVolume',$,$,6.48);
#1020= IFCQUANTITYAREA('GrossSideArea',$,$,32.4);
#1021= IFCQUANTITYAREA('NetSideArea',$,$,32.4);
#1022= IFCQUANTITYVOLUME('NetVolume',$,$,6.48);
#1023= IFCELEMENTQUANTITY('1nLr95FJz0f8RHdTW0DfYv',#42,'BaseQuantities',$,$,(#1015,#1016,#1017,#1018,#1019,#1020,#1021,#1022));
#1025= IFCRELDEFINESBYPROPERTIES('15b40RvTX729UxoWE31B1l',#42,$,$,(#1012),#1023);
#1029= IFCMATERIALLAYERSETUSAGE(#793,.AXIS2.,.NEGATIVE.,100.);
#1030= IFCPROPERTYSINGLEVALUE('Altezza non collegata',$,IFCLENGTHMEASURE(4000.),$);
#1031= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(32.4),$);
#1032= IFCPROPERTYSINGLEVALUE('Lunghezza',$,IFCLENGTHMEASURE(8300.),$);
#1033= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.48),$);
#1034= IFCPROPERTYSET('1vMdkQOD52ff25F4Dnpbbk',#42,'Altro',$,(#817,#818,#819,#820,#821));
#1036= IFCRELDEFINESBYPROPERTIES('1bbhC0RJ58NhLv_QhjBmoj',#42,$,$,(#1012),#1034);
#1039= IFCPROPERTYSET('3vhe9RO$rEGA4ihZLZ3O4p',#42,'Dimensioni',$,(#1031,#1032,#1033));
#1041= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpLZ3O4p',#42,$,$,(#1012),#1039);
#1044= IFCPROPERTYSET('3vhe9RO$rEGA4ihZXZ3O4p',#42,'Fasi',$,(#810));
#1046= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpXZ3O4p',#42,$,$,(#1012),#1044);
#1049= IFCPROPERTYSET('3vhe9RO$rEGA4ihZfZ3O4p',#42,'Strutturale',$,(#811,#812,#813));
#1051= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpfZ3O4p',#42,$,$,(#1012),#1049);
#1054= IFCPROPERTYSET('3vhe9RO$rEGA4ihYDZ3O4p',#42,'Vincoli',$,(#304,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#1030));
#1056= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihoDZ3O4p',#42,$,$,(#1012),#1054);
#1059= IFCPROPERTYSET('3WfbNXn0L85vRWzujg3EEk',#42,'Pset_QuantityTakeOff',$,(#878));
#1061= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 200 mm'),$);
#1062= IFCPROPERTYSET('3l$CS$Cg1DmQDZLxTg_5T4',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1061));
#1064= IFCPROPERTYSET('3vhe9RO$rEGA4ieyfZ3O4p',#42,'Pset_WallCommon',$,(#868,#878,#884,#885));
#1066= IFCRELDEFINESBYPROPERTIES('1MSyYQJ2nBHfiyJRS8w5OM',#42,$,$,(#1012),#1059);
#1069= IFCRELDEFINESBYPROPERTIES('2Hcl$XFRDBTQcWXydPZ2ol',#42,$,$,(#1012),#1062);
#1072= IFCRELDEFINESBYPROPERTIES('2j2kddYD5BzP0Gg9XOmzyq',#42,$,$,(#1012),#1064);
#1075= IFCCARTESIANPOINT((4584.89676715496,4646.52673415865,0.));
#1077= IFCAXIS2PLACEMENT3D(#1075,#20,#14);
#1078= IFCLOCALPLACEMENT(#164,#1077);
#1079= IFCCARTESIANPOINT((9900.,0.));
#1081= IFCPOLYLINE((#10,#1079));
#1083= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#1081));
#1085= IFCCARTESIANPOINT((4950.,0.));
#1087= IFCAXIS2PLACEMENT2D(#1085,#26);
#1088= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1087,9900.,200.);
#1089= IFCAXIS2PLACEMENT3D(#6,$,$);
#1090= IFCEXTRUDEDAREASOLID(#1088,#1089,#20,4000.);
#1091= IFCSTYLEDITEM(#1090,(#737),$);
#1094= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1090));
#1096= IFCPRODUCTDEFINITIONSHAPE($,$,(#1083,#1094));
#1100= IFCWALLSTANDARDCASE('3vhe9RO$rEGA4ig3TZ3OBZ',#42,'Muro di base:Generico - 200 mm:131598',$,'Muro di base:Generico - 200 mm',#1078,#1096,'131598');
#1103= IFCQUANTITYLENGTH('Height',$,$,4000.);
#1104= IFCQUANTITYLENGTH('Length',$,$,9900.);
#1105= IFCQUANTITYLENGTH('Width',$,$,200.);
#1106= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.98);
#1107= IFCQUANTITYVOLUME('GrossVolume',$,$,7.92);
#1108= IFCQUANTITYAREA('GrossSideArea',$,$,39.6);
#1109= IFCQUANTITYAREA('NetSideArea',$,$,39.6);
#1110= IFCQUANTITYVOLUME('NetVolume',$,$,7.92);
#1111= IFCELEMENTQUANTITY('0sYT3_KjzBiB7Tp0cmJSRr',#42,'BaseQuantities',$,$,(#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110));
#1113= IFCRELDEFINESBYPROPERTIES('2aKOdw$d11CgbYLJr_YK$4',#42,$,$,(#1100),#1111);
#1117= IFCMATERIALLAYERSETUSAGE(#793,.AXIS2.,.NEGATIVE.,100.);
#1118= IFCPROPERTYSINGLEVALUE('Altezza non collegata',$,IFCLENGTHMEASURE(4000.),$);
#1119= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(39.6),$);
#1120= IFCPROPERTYSINGLEVALUE('Lunghezza',$,IFCLENGTHMEASURE(9900.),$);
#1121= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.92),$);
#1122= IFCPROPERTYSET('09l$105tDDSRiZowDbYy5w',#42,'Altro',$,(#817,#818,#819,#820,#821));
#1124= IFCRELDEFINESBYPROPERTIES('0CTRaTV1X7GODJoicd1lns',#42,$,$,(#1100),#1122);
#1127= IFCPROPERTYSET('3vhe9RO$rEGA4ihZLZ3OBZ',#42,'Dimensioni',$,(#1119,#1120,#1121));
#1129= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpLZ3OBZ',#42,$,$,(#1100),#1127);
#1132= IFCPROPERTYSET('3vhe9RO$rEGA4ihZXZ3OBZ',#42,'Fasi',$,(#810));
#1134= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpXZ3OBZ',#42,$,$,(#1100),#1132);
#1137= IFCPROPERTYSET('3vhe9RO$rEGA4ihZfZ3OBZ',#42,'Strutturale',$,(#811,#812,#813));
#1139= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpfZ3OBZ',#42,$,$,(#1100),#1137);
#1142= IFCPROPERTYSET('3vhe9RO$rEGA4ihYDZ3OBZ',#42,'Vincoli',$,(#304,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#1118));
#1144= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihoDZ3OBZ',#42,$,$,(#1100),#1142);
#1147= IFCPROPERTYSET('0z8S9TyYjDeu7uzMLLyjtJ',#42,'Pset_QuantityTakeOff',$,(#878));
#1149= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 200 mm'),$);
#1150= IFCPROPERTYSET('0AelyRRK1EH8U8N$2WV_SU',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1149));
#1152= IFCPROPERTYSET('3vhe9RO$rEGA4ieyfZ3OBZ',#42,'Pset_WallCommon',$,(#868,#878,#884,#885));
#1154= IFCRELDEFINESBYPROPERTIES('2o4zZnYHP2fgyhg3phuAI2',#42,$,$,(#1100),#1147);
#1157= IFCRELDEFINESBYPROPERTIES('2WvjOrDHDALxa5WFeOtVEO',#42,$,$,(#1100),#1150);
#1160= IFCRELDEFINESBYPROPERTIES('1xTmC0mvb2YxzIiINl9UWt',#42,$,$,(#1100),#1152);
#1163= IFCCARTESIANPOINT((-5315.10323284506,-453.473265841318,0.));
#1165= IFCAXIS2PLACEMENT3D(#1163,$,$);
#1166= IFCLOCALPLACEMENT(#164,#1165);
#1167= IFCCARTESIANPOINT((5100.,0.));
#1169= IFCPOLYLINE((#10,#1167));
#1171= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#1169));
#1173= IFCCARTESIANPOINT((2550.,2.13162820728030E-14));
#1175= IFCAXIS2PLACEMENT2D(#1173,#26);
#1176= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1175,5100.,200.);
#1177= IFCAXIS2PLACEMENT3D(#6,$,$);
#1178= IFCEXTRUDEDAREASOLID(#1176,#1177,#20,4000.);
#1179= IFCSTYLEDITEM(#1178,(#737),$);
#1182= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1178));
#1184= IFCPRODUCTDEFINITIONSHAPE($,$,(#1171,#1182));
#1188= IFCWALLSTANDARDCASE('3vhe9RO$rEGA4ig3TZ3OBL',#42,'Muro di base:Generico - 200 mm:131640',$,'Muro di base:Generico - 200 mm',#1166,#1184,'131640');
#1191= IFCQUANTITYLENGTH('Height',$,$,4000.);
#1192= IFCQUANTITYLENGTH('Length',$,$,5100.);
#1193= IFCQUANTITYLENGTH('Width',$,$,200.);
#1194= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.02);
#1195= IFCQUANTITYVOLUME('GrossVolume',$,$,4.08);
#1196= IFCQUANTITYAREA('GrossSideArea',$,$,20.4);
#1197= IFCQUANTITYAREA('NetSideArea',$,$,20.4);
#1198= IFCQUANTITYVOLUME('NetVolume',$,$,4.08);
#1199= IFCELEMENTQUANTITY('0kAIUAJ4j9PgKbgRkfjdzL',#42,'BaseQuantities',$,$,(#1191,#1192,#1193,#1194,#1195,#1196,#1197,#1198));
#1201= IFCRELDEFINESBYPROPERTIES('0_2aImOmT5mvFxNHjWV2TT',#42,$,$,(#1188),#1199);
#1205= IFCMATERIALLAYERSETUSAGE(#793,.AXIS2.,.NEGATIVE.,100.);
#1206= IFCPROPERTYSINGLEVALUE('Altezza non collegata',$,IFCLENGTHMEASURE(4000.),$);
#1207= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(20.4),$);
#1208= IFCPROPERTYSINGLEVALUE('Lunghezza',$,IFCLENGTHMEASURE(5300.),$);
#1209= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.08),$);
#1210= IFCPROPERTYSET('2Rkouq24n0iwSoZ3482AES',#42,'Altro',$,(#817,#818,#819,#820,#821));
#1212= IFCRELDEFINESBYPROPERTIES('2UVchcXsXCDxULJ$WJsEmV',#42,$,$,(#1188),#1210);
#1215= IFCPROPERTYSET('3vhe9RO$rEGA4ihZLZ3OBL',#42,'Dimensioni',$,(#1207,#1208,#1209));
#1217= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpLZ3OBL',#42,$,$,(#1188),#1215);
#1220= IFCPROPERTYSET('3vhe9RO$rEGA4ihZXZ3OBL',#42,'Fasi',$,(#810));
#1222= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpXZ3OBL',#42,$,$,(#1188),#1220);
#1225= IFCPROPERTYSET('3vhe9RO$rEGA4ihZfZ3OBL',#42,'Strutturale',$,(#811,#812,#813));
#1227= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpfZ3OBL',#42,$,$,(#1188),#1225);
#1230= IFCPROPERTYSET('3vhe9RO$rEGA4ihYDZ3OBL',#42,'Vincoli',$,(#304,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#1206));
#1232= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihoDZ3OBL',#42,$,$,(#1188),#1230);
#1235= IFCPROPERTYSET('2pj1Ng2n91WR$TxEz9bfL6',#42,'Pset_QuantityTakeOff',$,(#878));
#1237= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 200 mm'),$);
#1238= IFCPROPERTYSET('2LJ2Pvgb5ATOsakXhlLh0j',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1237));
#1240= IFCPROPERTYSET('3vhe9RO$rEGA4ieyfZ3OBL',#42,'Pset_WallCommon',$,(#868,#878,#884,#885));
#1242= IFCRELDEFINESBYPROPERTIES('1yeNFlF5fF9vKLTrOS5kQl',#42,$,$,(#1188),#1235);
#1245= IFCRELDEFINESBYPROPERTIES('0kstQCrRn3BeD8UsbhU9KB',#42,$,$,(#1188),#1238);
#1248= IFCRELDEFINESBYPROPERTIES('15uoRdJbfAwALUjUYGKTs5',#42,$,$,(#1188),#1240);
#1251= IFCCARTESIANPOINT((4484.89676715495,4546.52673415865,0.));
#1253= IFCAXIS2PLACEMENT3D(#1251,#20,#18);
#1254= IFCLOCALPLACEMENT(#164,#1253);
#1255= IFCCARTESIANPOINT((8300.,0.));
#1257= IFCPOLYLINE((#10,#1255));
#1259= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#1257));
#1261= IFCCARTESIANPOINT((4150.,0.));
#1263= IFCAXIS2PLACEMENT2D(#1261,#26);
#1264= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1263,8300.,200.);
#1265= IFCAXIS2PLACEMENT3D(#6,$,$);
#1266= IFCEXTRUDEDAREASOLID(#1264,#1265,#20,4000.);
#1267= IFCSTYLEDITEM(#1266,(#737),$);
#1270= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1266));
#1272= IFCPRODUCTDEFINITIONSHAPE($,$,(#1259,#1270));
#1276= IFCWALLSTANDARDCASE('3vhe9RO$rEGA4ig3TZ3O8r',#42,'Muro di base:Generico - 200 mm:131800',$,'Muro di base:Generico - 200 mm',#1254,#1272,'131800');
#1279= IFCQUANTITYLENGTH('Height',$,$,4000.);
#1280= IFCQUANTITYLENGTH('Length',$,$,8300.);
#1281= IFCQUANTITYLENGTH('Width',$,$,200.);
#1282= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.66);
#1283= IFCQUANTITYVOLUME('GrossVolume',$,$,6.64);
#1284= IFCQUANTITYAREA('GrossSideArea',$,$,33.2);
#1285= IFCQUANTITYAREA('NetSideArea',$,$,33.2);
#1286= IFCQUANTITYVOLUME('NetVolume',$,$,6.63999999999999);
#1287= IFCELEMENTQUANTITY('05bIbf43PEyutSuYHdpRTy',#42,'BaseQuantities',$,$,(#1279,#1280,#1281,#1282,#1283,#1284,#1285,#1286));
#1289= IFCRELDEFINESBYPROPERTIES('2kxXWuOTDFAvm4$_3z90l8',#42,$,$,(#1276),#1287);
#1293= IFCMATERIALLAYERSETUSAGE(#793,.AXIS2.,.NEGATIVE.,100.);
#1294= IFCPROPERTYSINGLEVALUE('Altezza non collegata',$,IFCLENGTHMEASURE(4000.),$);
#1295= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(33.2),$);
#1296= IFCPROPERTYSINGLEVALUE('Lunghezza',$,IFCLENGTHMEASURE(8300.),$);
#1297= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.63999999999999),$);
#1298= IFCPROPERTYSET('01nD7u1RPC3xE$99NURvnn',#42,'Altro',$,(#817,#818,#819,#820,#821));
#1300= IFCRELDEFINESBYPROPERTIES('3edBjySNPENABQOJrVSIEl',#42,$,$,(#1276),#1298);
#1303= IFCPROPERTYSET('3vhe9RO$rEGA4ihZLZ3O8r',#42,'Dimensioni',$,(#1295,#1296,#1297));
#1305= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpLZ3O8r',#42,$,$,(#1276),#1303);
#1308= IFCPROPERTYSET('3vhe9RO$rEGA4ihZXZ3O8r',#42,'Fasi',$,(#810));
#1310= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpXZ3O8r',#42,$,$,(#1276),#1308);
#1313= IFCPROPERTYSET('3vhe9RO$rEGA4ihZfZ3O8r',#42,'Strutturale',$,(#811,#812,#813));
#1315= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpfZ3O8r',#42,$,$,(#1276),#1313);
#1318= IFCPROPERTYSET('3vhe9RO$rEGA4ihYDZ3O8r',#42,'Vincoli',$,(#304,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#1294));
#1320= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihoDZ3O8r',#42,$,$,(#1276),#1318);
#1323= IFCPROPERTYSET('0iu9afFqH6lhnToe22liS7',#42,'Pset_QuantityTakeOff',$,(#878));
#1325= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 200 mm'),$);
#1326= IFCPROPERTYSET('1bCGHH3ejA2hEIznRnxa1R',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1325));
#1328= IFCPROPERTYSET('3vhe9RO$rEGA4ieyfZ3O8r',#42,'Pset_WallCommon',$,(#868,#878,#884,#885));
#1330= IFCRELDEFINESBYPROPERTIES('0_rcVMFrDAgwqed3FTF3P5',#42,$,$,(#1276),#1323);
#1333= IFCRELDEFINESBYPROPERTIES('1H79cKIBn5eAJ12Cp4cuzP',#42,$,$,(#1276),#1326);
#1336= IFCRELDEFINESBYPROPERTIES('1VBqra0srExfKiP_Q$MlYU',#42,$,$,(#1276),#1328);
#1339= IFCCARTESIANPOINT((-15.1032328450488,2846.52673415866,0.));
#1341= IFCAXIS2PLACEMENT3D(#1339,$,$);
#1342= IFCLOCALPLACEMENT(#164,#1341);
#1343= IFCCARTESIANPOINT((4400.,0.));
#1345= IFCPOLYLINE((#10,#1343));
#1347= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#1345));
#1349= IFCCARTESIANPOINT((2200.,8.52651282912120E-14));
#1351= IFCAXIS2PLACEMENT2D(#1349,#26);
#1352= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1351,4400.,200.);
#1353= IFCAXIS2PLACEMENT3D(#6,$,$);
#1354= IFCEXTRUDEDAREASOLID(#1352,#1353,#20,4000.);
#1355= IFCSTYLEDITEM(#1354,(#737),$);
#1358= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1354));
#1360= IFCPRODUCTDEFINITIONSHAPE($,$,(#1347,#1358));
#1364= IFCWALLSTANDARDCASE('3vhe9RO$rEGA4ig3TZ3OEo',#42,'Muro di base:Generico - 200 mm:131935',$,'Muro di base:Generico - 200 mm',#1342,#1360,'131935');
#1367= IFCQUANTITYLENGTH('Height',$,$,4000.);
#1368= IFCQUANTITYLENGTH('Length',$,$,4400.);
#1369= IFCQUANTITYLENGTH('Width',$,$,200.);
#1370= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.88);
#1371= IFCQUANTITYVOLUME('GrossVolume',$,$,3.52);
#1372= IFCQUANTITYAREA('GrossSideArea',$,$,17.6);
#1373= IFCQUANTITYAREA('NetSideArea',$,$,17.6);
#1374= IFCQUANTITYVOLUME('NetVolume',$,$,3.52);
#1375= IFCELEMENTQUANTITY('0QpUxjApnAZvvEk7RFBNjW',#42,'BaseQuantities',$,$,(#1367,#1368,#1369,#1370,#1371,#1372,#1373,#1374));
#1377= IFCRELDEFINESBYPROPERTIES('3fwLN_aAvANRNtLb2a0fGs',#42,$,$,(#1364),#1375);
#1381= IFCMATERIALLAYERSETUSAGE(#793,.AXIS2.,.NEGATIVE.,100.);
#1382= IFCPROPERTYSINGLEVALUE('Altezza non collegata',$,IFCLENGTHMEASURE(4000.),$);
#1383= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.6),$);
#1384= IFCPROPERTYSINGLEVALUE('Lunghezza',$,IFCLENGTHMEASURE(4600.),$);
#1385= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.52),$);
#1386= IFCPROPERTYSET('0nWi2ZAE95F8C8auJDL5pT',#42,'Altro',$,(#817,#818,#819,#820,#821));
#1388= IFCRELDEFINESBYPROPERTIES('15oL5DV$91P8v5XI4GsuvI',#42,$,$,(#1364),#1386);
#1391= IFCPROPERTYSET('3vhe9RO$rEGA4ihZLZ3OEo',#42,'Dimensioni',$,(#1383,#1384,#1385));
#1393= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpLZ3OEo',#42,$,$,(#1364),#1391);
#1396= IFCPROPERTYSET('3vhe9RO$rEGA4ihZXZ3OEo',#42,'Fasi',$,(#810));
#1398= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpXZ3OEo',#42,$,$,(#1364),#1396);
#1401= IFCPROPERTYSET('3vhe9RO$rEGA4ihZfZ3OEo',#42,'Strutturale',$,(#811,#812,#813));
#1403= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpfZ3OEo',#42,$,$,(#1364),#1401);
#1406= IFCPROPERTYSET('3vhe9RO$rEGA4ihYDZ3OEo',#42,'Vincoli',$,(#304,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#1382));
#1408= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihoDZ3OEo',#42,$,$,(#1364),#1406);
#1411= IFCPROPERTYSET('3ss1kLVKz2ifnr2KPwpIBt',#42,'Pset_QuantityTakeOff',$,(#878));
#1413= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 200 mm'),$);
#1414= IFCPROPERTYSET('3p53889nX5H8zhXAxLVaKq',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1413));
#1416= IFCPROPERTYSET('3vhe9RO$rEGA4ieyfZ3OEo',#42,'Pset_WallCommon',$,(#868,#878,#884,#885));
#1418= IFCRELDEFINESBYPROPERTIES('1DH1CVo9X2FPZaEsw8Id1T',#42,$,$,(#1364),#1411);
#1421= IFCRELDEFINESBYPROPERTIES('0SkCjNGWXC_wGcAaBBcGUt',#42,$,$,(#1364),#1414);
#1424= IFCRELDEFINESBYPROPERTIES('2MXZydtYL4wRMpFMhj2jKM',#42,$,$,(#1364),#1416);
#1427= IFCAXIS2PLACEMENT3D(#6,$,$);
#1428= IFCLOCALPLACEMENT(#164,#1427);
#1429= IFCCARTESIANPOINT((0.,9.09494701772928E-13));
#1431= IFCAXIS2PLACEMENT2D(#1429,#24);
#1432= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1431,8500.00000000003,10100.);
#1433= IFCCARTESIANPOINT((-465.103232845054,496.526734158669,0.));
#1435= IFCAXIS2PLACEMENT3D(#1433,#22,#16);
#1436= IFCEXTRUDEDAREASOLID(#1432,#1435,#20,362.);
#1437= IFCCOLOURRGB($,0.647058823529412,0.164705882352941,0.164705882352941);
#1438= IFCSURFACESTYLERENDERING(#1437,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#1439= IFCSURFACESTYLE('Cantiere - Parte principale',.BOTH.,(#1438));
#1441= IFCPRESENTATIONSTYLEASSIGNMENT((#1439));
#1443= IFCSTYLEDITEM(#1436,(#1441),$);
#1446= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1436));
#1448= IFCPRODUCTDEFINITIONSHAPE($,$,(#1446));
#1451= IFCSLAB('3vhe9RO$rEGA4ig3TZ3ODi',#42,'Pavimento:Calcestruzzo - Commerciale 362 mm:131969',$,'Pavimento:Calcestruzzo - Commerciale 362 mm',#1428,#1448,'131969',.FLOOR.);
#1454= IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueU',#42,'Pavimento:Calcestruzzo - Commerciale 362 mm',$,$,(#1584,#1586,#1588,#1590,#1592,#1594,#1597),$,'1244',$,.FLOOR.);
#1455= IFCMATERIAL('Calcestruzzo, gettato in opera');
#1456= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#1457= IFCSURFACESTYLERENDERING(#1456,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1458= IFCSURFACESTYLE('Calcestruzzo, gettato in opera',.BOTH.,(#1457));
#1460= IFCPRESENTATIONSTYLEASSIGNMENT((#1458));
#1462= IFCSTYLEDITEM($,(#1460),$);
#1464= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#1462));
#1466= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1464),#1455);
#1470= IFCMATERIAL('Sabbia');
#1471= IFCCOLOURRGB($,0.749019607843137,0.717647058823529,0.698039215686274);
#1472= IFCSURFACESTYLERENDERING(#1471,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1473= IFCSURFACESTYLE('Sabbia',.BOTH.,(#1472));
#1475= IFCPRESENTATIONSTYLEASSIGNMENT((#1473));
#1477= IFCSTYLEDITEM($,(#1475),$);
#1479= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#1477));
#1481= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1479),#1470);
#1485= IFCMATERIAL('Cantiere - Parte principale');
#1486= IFCPRESENTATIONSTYLEASSIGNMENT((#1439));
#1488= IFCSTYLEDITEM($,(#1486),$);
#1490= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#1488));
#1492= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1490),#1485);
#1496= IFCMATERIALLAYER(#1455,200.,$);
#1497= IFCMATERIALLAYER(#1470,12.,$);
#1498= IFCMATERIALLAYER(#1485,150.,$);
#1499= IFCMATERIALLAYERSET((#1496,#1497,#1498),'Pavimento:Calcestruzzo - Commerciale 362 mm');
#1504= IFCMATERIALLAYERSETUSAGE(#1499,.AXIS3.,.POSITIVE.,0.);
#1505= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Calcestruzzo - Commerciale 362 mm'),$);
#1506= IFCPROPERTYSET('1n1l0cWXX75v1UR6xTK8io',#42,'Pset_QuantityTakeOff',$,(#1505));
#1508= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Calcestruzzo - Commerciale 362 mm'),$);
#1509= IFCPROPERTYSET('1Xl_zPscTDThaoDMVSSSHq',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#1508));
#1511= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40479183427192),$);
#1512= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1513= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1514= IFCPROPERTYSET('3vhe9RO$rEGA4ieynZ3ODi',#42,'Pset_SlabCommon',$,(#885,#1505,#1511,#1512,#1513));
#1516= IFCRELDEFINESBYPROPERTIES('1S519DYAr5t8Bn8ZrIl1nN',#42,$,$,(#1451),#1506);
#1520= IFCRELDEFINESBYPROPERTIES('0JlWNj9KP72hEFBee64EUh',#42,$,$,(#1451),#1509);
#1523= IFCRELDEFINESBYPROPERTIES('3KIkk4B3H8KgCBxew16z8V',#42,$,$,(#1451),#1514);
#1526= IFCQUANTITYAREA('GrossArea','',$,85.8500000000002);
#1527= IFCQUANTITYAREA('NetArea','',$,85.8500000000002);
#1528= IFCQUANTITYVOLUME('GrossVolume','',$,31.0777000000001);
#1529= IFCQUANTITYVOLUME('NetVolume','',$,31.0777000000001);
#1530= IFCQUANTITYLENGTH('Perimeter','',$,37200.);
#1531= IFCQUANTITYLENGTH('Width','',$,362.);
#1532= IFCELEMENTQUANTITY('1YYOqGGET9Pe9bDFnmeejU',#42,'BaseQuantities',$,$,(#1526,#1527,#1528,#1529,#1530,#1531));
#1534= IFCRELDEFINESBYPROPERTIES('1bhIUn1IX1muaixzYFasJp',#42,$,$,(#1451),#1532);
#1537= IFCPROPERTYSINGLEVALUE('Livello',$,IFCLABEL('Livello: Livello 1'),$);
#1538= IFCPROPERTYSINGLEVALUE('Offset di altezza da livello',$,IFCLENGTHMEASURE(0.),$);
#1539= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(85.8500000000002),$);
#1540= IFCPROPERTYSINGLEVALUE('Perimetro',$,IFCLENGTHMEASURE(37200.),$);
#1541= IFCPROPERTYSINGLEVALUE('Quota altimetrica base',$,IFCLENGTHMEASURE(-362.),$);
#1542= IFCPROPERTYSINGLEVALUE('Quota altimetrica parte superiore',$,IFCLENGTHMEASURE(0.),$);
#1543= IFCPROPERTYSINGLEVALUE('Spessore',$,IFCLENGTHMEASURE(362.),$);
#1544= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(31.0777000000001),$);
#1545= IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Pavimenti'),$);
#1546= IFCPROPERTYSINGLEVALUE('Famiglia',$,IFCLABEL('Pavimento: Calcestruzzo - Commerciale 362 mm'),$);
#1547= IFCPROPERTYSINGLEVALUE('Famiglia e tipo',$,IFCLABEL('Pavimento: Calcestruzzo - Commerciale 362 mm'),$);
#1548= IFCPROPERTYSINGLEVALUE('ID tipo',$,IFCLABEL('Pavimento: Calcestruzzo - Commerciale 362 mm'),$);
#1549= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Pavimento: Calcestruzzo - Commerciale 362 mm'),$);
#1550= IFCPROPERTYSINGLEVALUE('Assorbimento',$,IFCREAL(0.7),$);
#1551= IFCPROPERTYSINGLEVALUE('Coefficiente di scambio termico (U)',$,IFCREAL(4.40479183427192),$);
#1552= IFCPROPERTYSINGLEVALUE('Massa termica',$,IFCREAL(28.2555305856),$);
#1553= IFCPROPERTYSINGLEVALUE('Resistenza termica (R)',$,IFCREAL(0.227025484432522),$);
#1554= IFCPROPERTYSINGLEVALUE('Materiale strutturale',$,IFCLABEL('Calcestruzzo, gettato in opera'),$);
#1555= IFCPROPERTYSINGLEVALUE('Funzione',$,IFCIDENTIFIER('Interno'),$);
#1556= IFCPROPERTYSINGLEVALUE('Spessore di default',$,IFCLENGTHMEASURE(362.),$);
#1557= IFCPROPERTYSINGLEVALUE('Nome del tipo',$,IFCTEXT('Calcestruzzo - Commerciale 362 mm'),$);
#1558= IFCPROPERTYSINGLEVALUE('Nome famiglia',$,IFCTEXT('Pavimento'),$);
#1559= IFCPROPERTYSET('34gqE0VVbA0BMXEPTmpDi3',#42,'Altro',$,(#1545,#1546,#1547,#1548,#1549));
#1561= IFCRELDEFINESBYPROPERTIES('2ei86mPSX2p9aThNBqutfc',#42,$,$,(#1451),#1559);
#1564= IFCPROPERTYSET('3vhe9RO$rEGA4ihZLZ3ODi',#42,'Dimensioni',$,(#1539,#1540,#1541,#1542,#1543,#1544));
#1566= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpLZ3ODi',#42,$,$,(#1451),#1564);
#1569= IFCPROPERTYSET('3vhe9RO$rEGA4ihZXZ3ODi',#42,'Fasi',$,(#810));
#1571= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpXZ3ODi',#42,$,$,(#1451),#1569);
#1574= IFCPROPERTYSET('3vhe9RO$rEGA4ihZfZ3ODi',#42,'Strutturale',$,(#811,#812));
#1576= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpfZ3ODi',#42,$,$,(#1451),#1574);
#1579= IFCPROPERTYSET('3vhe9RO$rEGA4ihYDZ3ODi',#42,'Vincoli',$,(#799,#806,#1537,#1538));
#1581= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihoDZ3ODi',#42,$,$,(#1451),#1579);
#1584= IFCPROPERTYSET('3jXCawU4zDgAHlkwbAhfIy',#42,'Altro',$,(#1545,#1558));
#1586= IFCPROPERTYSET('3kSL0VGKv3gxJCvDuqtueU',#42,'Costruzione',$,(#1555,#1556));
#1588= IFCPROPERTYSET('3kSL0VGKv3gxJCvDiqtueU',#42,'Dati identit\X2\00E0\X0\',$,(#829,#830,#1557));
#1590= IFCPROPERTYSET('3kSL0VGKv3gxJCvDyqtueU',#42,'Grafica',$,(#824));
#1592= IFCPROPERTYSET('3kSL0VGKv3gxJCvDmqtueU',#42,'Materiali e finiture',$,(#1554));
#1594= IFCPROPERTYSET('3kSL0VGKv3gxJCv8SqtueU',#42,'Propriet\X2\00E0\X0\ analitiche',$,(#823,#1550,#1551,#1552,#1553));
#1596= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40479183427192),$);
#1597= IFCPROPERTYSET('3kSL0VGKv3gxJCwI4qtueU',#42,'Pset_SlabCommon',$,(#1512,#1596));
#1607= IFCAXIS2PLACEMENT3D(#1610,$,$);
#1608= IFCLOCALPLACEMENT(#170,#1607);
#1610= IFCCARTESIANPOINT((-5515.10323284505,-3753.47326584135,0.));
#1612= IFCROOF('3vhe9RO$rEGA4ig3TZ3ODo',#42,'Tetto di base:Generico - 400 mm:131999',$,'Tetto di base:Generico - 400 mm',#1608,$,'131999',.NOTDEFINED.);
#1614= IFCAXIS2PLACEMENT3D(#6,$,$);
#2083= IFCAXIS2PLACEMENT3D(#6,$,$);
#1617= IFCPRODUCTDEFINITIONSHAPE($,$,(#1636));
#1619= IFCCARTESIANPOINT((0.,0.));
#1621= IFCAXIS2PLACEMENT2D(#1619,#24);
#1622= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1621,10100.,8500.00000000003);
#1623= IFCCARTESIANPOINT((5050.,4250.,0.));
#1625= IFCAXIS2PLACEMENT3D(#1623,$,$);
#1626= IFCEXTRUDEDAREASOLID(#1622,#1625,#20,400.);
#1627= IFCCOLOURRGB($,0.,0.498039215686275,0.);
#1628= IFCSURFACESTYLERENDERING(#1627,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1629= IFCSURFACESTYLE('Tetto di default',.BOTH.,(#1628));
#1631= IFCPRESENTATIONSTYLEASSIGNMENT((#1629));
#1633= IFCSTYLEDITEM(#1626,(#1631),$);
#1636= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1626));
#1640= IFCAXIS2PLACEMENT3D(#6,$,$);
#1641= IFCLOCALPLACEMENT(#1608,#2083);
#1643= IFCSLAB('3vhe9RO$rEGA4ig3LZ3ODo',#42,'Tetto di base:Generico - 400 mm:131999',$,'Tetto di base:Generico - 400 mm',#1641,#1617,'131999',.ROOF.);
#1646= IFCSLABTYPE('3kSL0VGKv3gxJCujeqtukq',#42,'Tetto di base:Generico - 400 mm',$,$,(#1751,#1753,#1755,#1757,#1759,#1761),$,'1398',$,.ROOF.);
#1647= IFCMATERIAL('Tetto di default');
#1648= IFCPRESENTATIONSTYLEASSIGNMENT((#1629));
#1650= IFCSTYLEDITEM($,(#1648),$);
#1652= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#1650));
#1654= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1652),#1647);
#1658= IFCMATERIALLAYER(#1647,400.,$);
#1659= IFCMATERIALLAYERSET((#1658),'Tetto di base:Generico - 400 mm');
#1662= IFCRELAGGREGATES('1UIEZ7aQvFKwAdeXRWTA5r',#42,$,$,#1612,(#1643));
#1666= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generico - 400 mm'),$);
#1667= IFCPROPERTYSET('01MKQmLHTFZOE3cVVk10Zz',#42,'Pset_QuantityTakeOff',$,(#1666));
#1669= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(85.8500000000002),$);
#1670= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(85.8500000000002),$);
#1671= IFCPROPERTYSET('3vhe9RO$rEGA4ieyvZ3ODo',#42,'Pset_RoofCommon',$,(#868,#1666,#1669,#1670));
#1673= IFCPROPERTYSET('2AgfFwuqnBDvCrXg54p9we',#42,'Pset_QuantityTakeOff',$,(#1666));
#1675= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 400 mm'),$);
#1676= IFCPROPERTYSET('3nyqls$lf77hoGURaDYyEN',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#1675));
#1678= IFCPROPERTYSET('3vhe9RO$rEGA4ieynZ3ODo',#42,'Pset_SlabCommon',$,(#868,#1513,#1666));
#1680= IFCRELDEFINESBYPROPERTIES('1A$Ki4$ob3$A$c9YAs7hHg',#42,$,$,(#1612),#1667);
#1684= IFCRELDEFINESBYPROPERTIES('32lFCUTPb53Qo1b_BpSkMH',#42,$,$,(#1612),#1671);
#1687= IFCRELDEFINESBYPROPERTIES('1Uld5Cu0b2BfTVALgJ9dYK',#42,$,$,(#1643),#1673);
#1691= IFCRELDEFINESBYPROPERTIES('2329vl8bX6gufhznzSCf9F',#42,$,$,(#1643),#1676);
#1694= IFCRELDEFINESBYPROPERTIES('0LfUwDOYrBOPdVmHkL$OfL',#42,$,$,(#1643),#1678);
#1697= IFCQUANTITYAREA('GrossArea','',$,7.97572598400002);
#1698= IFCQUANTITYAREA('NetArea','',$,85.8500000000002);
#1699= IFCQUANTITYVOLUME('GrossVolume','',$,3.19029039360001);
#1700= IFCQUANTITYVOLUME('NetVolume','',$,34.3400000000001);
#1701= IFCQUANTITYLENGTH('Perimeter','',$,37200.);
#1702= IFCQUANTITYLENGTH('Width','',$,400.);
#1703= IFCELEMENTQUANTITY('0VHnrt3DDAQx12KGHuXBiP',#42,'BaseQuantities',$,$,(#1697,#1698,#1699,#1700,#1701,#1702));
#1705= IFCRELDEFINESBYPROPERTIES('1hLoGmOeH2jhEkqzwYbJPn',#42,$,$,(#1643),#1703);
#1708= IFCPROPERTYSINGLEVALUE('Livello di base',$,IFCLABEL('Livello: Livello 2'),$);
#1709= IFCPROPERTYSINGLEVALUE('Offset della base dal livello',$,IFCLENGTHMEASURE(0.),$);
#1710= IFCPROPERTYSINGLEVALUE('Offset livello di taglio',$,IFCLENGTHMEASURE(0.),$);
#1711= IFCPROPERTYSINGLEVALUE('Altezza massima del colmo',$,IFCLENGTHMEASURE(4400.),$);
#1712= IFCPROPERTYSINGLEVALUE('Profondit\X2\00E0\X0\ fascia',$,IFCLENGTHMEASURE(0.),$);
#1713= IFCPROPERTYSINGLEVALUE('Taglio trave',$,IFCIDENTIFIER('Taglio a piombo'),$);
#1714= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(85.8500000000002),$);
#1715= IFCPROPERTYSINGLEVALUE('Spessore',$,IFCLENGTHMEASURE(400.),$);
#1716= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(34.3400000000001),$);
#1717= IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Tetti'),$);
#1718= IFCPROPERTYSINGLEVALUE('Famiglia',$,IFCLABEL('Tetto di base: Generico - 400 mm'),$);
#1719= IFCPROPERTYSINGLEVALUE('Famiglia e tipo',$,IFCLABEL('Tetto di base: Generico - 400 mm'),$);
#1720= IFCPROPERTYSINGLEVALUE('ID tipo',$,IFCLABEL('Tetto di base: Generico - 400 mm'),$);
#1721= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Tetto di base: Generico - 400 mm'),$);
#1722= IFCPROPERTYSINGLEVALUE('Assorbimento',$,IFCREAL(0.7),$);
#1723= IFCPROPERTYSINGLEVALUE('Spessore di default',$,IFCLENGTHMEASURE(400.),$);
#1724= IFCPROPERTYSINGLEVALUE('Nome del tipo',$,IFCTEXT('Generico - 400 mm'),$);
#1725= IFCPROPERTYSINGLEVALUE('Nome famiglia',$,IFCTEXT('Tetto di base'),$);
#1726= IFCPROPERTYSET('2SCm3jfIP7TOXC5BHxXL1j',#42,'Altro',$,(#1717,#1718,#1719,#1720,#1721));
#1728= IFCRELDEFINESBYPROPERTIES('05kQt4LEXEv80h8LmMytAD',#42,$,$,(#1612),#1726);
#1731= IFCPROPERTYSET('3vhe9RO$rEGA4ihZDZ3ODo',#42,'Costruzione',$,(#1711,#1712,#1713));
#1733= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpDZ3ODo',#42,$,$,(#1612),#1731);
#1736= IFCPROPERTYSET('3vhe9RO$rEGA4ihZLZ3ODo',#42,'Dimensioni',$,(#1714,#1715,#1716));
#1738= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpLZ3ODo',#42,$,$,(#1612),#1736);
#1741= IFCPROPERTYSET('3vhe9RO$rEGA4ihZXZ3ODo',#42,'Fasi',$,(#810));
#1743= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihpXZ3ODo',#42,$,$,(#1612),#1741);
#1746= IFCPROPERTYSET('3vhe9RO$rEGA4ihYDZ3ODo',#42,'Vincoli',$,(#799,#806,#1708,#1709,#1710));
#1748= IFCRELDEFINESBYPROPERTIES('3vhe9RO$rEGA4ihoDZ3ODo',#42,$,$,(#1612),#1746);
#1751= IFCPROPERTYSET('2ruz1d_Yz5PhtuRO6ZYZWg',#42,'Altro',$,(#1717,#1725));
#1753= IFCPROPERTYSET('3kSL0VGKv3gxJCvDuqtukq',#42,'Costruzione',$,(#1723));
#1755= IFCPROPERTYSET('3kSL0VGKv3gxJCvDiqtukq',#42,'Dati identit\X2\00E0\X0\',$,(#829,#830,#1724));
#1757= IFCPROPERTYSET('3kSL0VGKv3gxJCvDyqtukq',#42,'Grafica',$,(#824));
#1759= IFCPROPERTYSET('3kSL0VGKv3gxJCv8Sqtukq',#42,'Propriet\X2\00E0\X0\ analitiche',$,(#823,#1722));
#1761= IFCPROPERTYSET('3kSL0VGKv3gxJCwI4qtukq',#42,'Pset_SlabCommon',$,(#868));
#1770= IFCZONE('0ZRkJPeHX2YhEZRJCdK9$t',#42,'Default:64211',$,$);
#1772= IFCRELASSIGNSTOGROUP('0ZRkJPeHX2YhEZRJ8dK9$t',#42,$,$,(#230,#377,#495,#613),$,#1770);
#1779= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1780= IFCPROPERTYSET('2Khg69NTDFaxf5RfSEdX1Q',#42,'Pset_ZoneCommon',$,(#1779));
#1782= IFCRELDEFINESBYPROPERTIES('0y2BrVwXTEphu9rVjaLYOl',#42,$,$,(#1770),#1780);
#1786= IFCPROPERTYSINGLEVALUE('Deviazione serpentina',$,IFCREAL(0.),$);
#1787= IFCPROPERTYSINGLEVALUE('Opzione ricambio d''aria vano',$,IFCIDENTIFIER('Da tipo di vano'),$);
#1788= IFCPROPERTYSINGLEVALUE('Punto di regolazione deumidificazione',$,IFCREAL(0.),$);
#1789= IFCPROPERTYSINGLEVALUE('Punto di regolazione raffreddamento',$,IFCTHERMALTRANSMITTANCEMEASURE(23.3333333333333),$);
#1790= IFCPROPERTYSINGLEVALUE('Punto di regolazione riscaldamento',$,IFCTHERMALTRANSMITTANCEMEASURE(21.1111111111111),$);
#1791= IFCPROPERTYSINGLEVALUE('Punto di regolazione umidificazione',$,IFCREAL(0.),$);
#1792= IFCPROPERTYSINGLEVALUE('Ricambio d''aria per area',$,IFCREAL(0.),$);
#1793= IFCPROPERTYSINGLEVALUE('Ricambio d''aria per persona',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#1794= IFCPROPERTYSINGLEVALUE('Tasso ricambio d''aria/cambiamenti d''aria all''ora',$,IFCREAL(0.),$);
#1795= IFCPROPERTYSINGLEVALUE('Temperatura aria di raffreddamento',$,IFCTHERMALTRANSMITTANCEMEASURE(12.2222222222222),$);
#1796= IFCPROPERTYSINGLEVALUE('Temperatura aria di riscaldamento',$,IFCTHERMALTRANSMITTANCEMEASURE(32.2222222222222),$);
#1797= IFCPROPERTYSINGLEVALUE('Tipo di impianto',$,IFCIDENTIFIER('<Edificio>'),$);
#1798= IFCPROPERTYSINGLEVALUE('Utilizza cambiamenti d''aria all''ora',$,IFCBOOLEAN(.F.),$);
#1799= IFCPROPERTYSINGLEVALUE('Utilizza punto di regolazione deumidificazione',$,IFCBOOLEAN(.F.),$);
#1800= IFCPROPERTYSINGLEVALUE('Utilizza punto di regolazione umidificazione',$,IFCBOOLEAN(.F.),$);
#1801= IFCPROPERTYSINGLEVALUE('Utilizza ricambio d''aria per area',$,IFCBOOLEAN(.F.),$);
#1802= IFCPROPERTYSINGLEVALUE('Utilizza ricambio d''aria per persona',$,IFCBOOLEAN(.F.),$);
#1803= IFCPROPERTYSINGLEVALUE('Fase',$,IFCLABEL('ESISTENTE'),$);
#1804= IFCPROPERTYSINGLEVALUE('Area abitabile',$,IFCAREAMEASURE(75.05),$);
#1805= IFCPROPERTYSINGLEVALUE('Area lorda',$,IFCAREAMEASURE(75.05),$);
#1806= IFCPROPERTYSINGLEVALUE('Volume abitabile',$,IFCVOLUMEMEASURE(0.),$);
#1807= IFCPROPERTYSINGLEVALUE('Volume complessivo',$,IFCVOLUMEMEASURE(0.),$);
#1808= IFCPROPERTYSINGLEVALUE('Nome',$,IFCTEXT('Default'),$);
#1809= IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Zone riscaldamento, ventilazione e aria condizionata'),$);
#1810= IFCPROPERTYSINGLEVALUE('Id fase',$,IFCLABEL('ESISTENTE'),$);
#1811= IFCPROPERTYSET('3dYyH1u7f4nv3Af8in6fP1',#42,'Altro',$,(#1809,#1810));
#1813= IFCRELDEFINESBYPROPERTIES('1hmLQdXxzFLOSy3LKWWVRp',#42,$,$,(#1770),#1811);
#1816= IFCPROPERTYSET('0ZRkJPeHX2YhEZQoqdK9$t',#42,'Analisi energetica',$,(#1786,#1787,#1788,#1789,#1790,#1791,#1792,#1793,#1794,#1795,#1796,#1797,#1798,#1799,#1800,#1801,#1802));
#1818= IFCRELDEFINESBYPROPERTIES('0ZRkJPeHX2YhEZQYqdK9$t',#42,$,$,(#1770),#1816);
#1821= IFCPROPERTYSET('0ZRkJPeHX2YhEZQp8dK9$t',#42,'Dati identit\X2\00E0\X0\',$,(#1808));
#1823= IFCRELDEFINESBYPROPERTIES('0ZRkJPeHX2YhEZQZ8dK9$t',#42,$,$,(#1770),#1821);
#1837= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1838= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#42,'Pset_BuildingStoreyCommon',$,(#1837));
#1840= IFCRELDEFINESBYPROPERTIES('3hGfgWvqrCDBBw8uBdHgf7',#42,$,$,(#165),#1838);
#1844= IFCPROPERTYSINGLEVALUE('Quota altimetrica',$,IFCLENGTHMEASURE(0.),$);
#1845= IFCPROPERTYSINGLEVALUE('Nome',$,IFCTEXT('Livello 1'),$);
#1846= IFCPROPERTYSINGLEVALUE('Piano edificio',$,IFCBOOLEAN(.T.),$);
#1847= IFCPROPERTYSINGLEVALUE('Categoria',$,IFCLABEL('Livelli'),$);
#1848= IFCPROPERTYSINGLEVALUE('Famiglia',$,IFCLABEL('Livello: Estremit\X2\00E0\X0\ 8 mm'),$);
#1849= IFCPROPERTYSINGLEVALUE('Famiglia e tipo',$,IFCLABEL('Livello: Estremit\X2\00E0\X0\ 8 mm'),$);
#1850= IFCPROPERTYSINGLEVALUE('ID tipo',$,IFCLABEL('Livello: Estremit\X2\00E0\X0\ 8 mm'),$);
#1851= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Livello: Estremit\X2\00E0\X0\ 8 mm'),$);
#1852= IFCPROPERTYSINGLEVALUE('Base quota altimetrica',$,IFCIDENTIFIER('Punto base progetto'),$);
#1853= IFCPROPERTYSINGLEVALUE('Colore',$,IFCINTEGER(0),$);
#1854= IFCPROPERTYSINGLEVALUE('Modello di linea',$,IFCLABEL('Centro'),$);
#1855= IFCPROPERTYSINGLEVALUE('Simbolo',$,IFCLABEL('Estremit\X2\00E0\X0\ del livello - Cerchio: Estremit\X2\00E0\X0\ del livello - Cerchio'),$);
#1856= IFCPROPERTYSINGLEVALUE('Simbolo a estremit\X2\00E0\X0\ 1 per default',$,IFCBOOLEAN(.F.),$);
#1857= IFCPROPERTYSINGLEVALUE('Simbolo a estremit\X2\00E0\X0\ 2 per default',$,IFCBOOLEAN(.T.),$);
#1858= IFCPROPERTYSINGLEVALUE('Spessore di linea',$,IFCIDENTIFIER('1'),$);
#1859= IFCPROPERTYSINGLEVALUE('Nome del tipo',$,IFCTEXT('Estremit\X2\00E0\X0\ 8 mm'),$);
#1860= IFCPROPERTYSINGLEVALUE('Nome famiglia',$,IFCTEXT('Livello'),$);
#1861= IFCPROPERTYSET('1RSeH9GWrAN9kvbbYSYC1$',#42,'Altro',$,(#1847,#1848,#1849,#1850,#1851));
#1863= IFCRELDEFINESBYPROPERTIES('0QRGlxEj91ex1LCc$LPL$K',#42,$,$,(#165),#1861);
#1866= IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgA',#42,'Dati identit\X2\00E0\X0\',$,(#812,#1845,#1846));
#1868= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vtkoNgA',#42,$,$,(#165),#1866);
#1871= IFCPROPERTYSET('3Aw$FV5MbAufEo4fxkoNgA',#42,'Dimensioni',$,(#307));
#1873= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vxkoNgA',#42,$,$,(#165),#1871);
#1876= IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgA',#42,'Vincoli',$,(#1844));
#1878= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4uZkoNgA',#42,$,$,(#165),#1876);
#1881= IFCPROPERTYSET('2aVNOgOALFXvgStFtJ13lf',#42,'Altro(Type)',$,(#1847,#1860));
#1883= IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgq',#42,'Dati identit\X2\00E0\X0\(Type)',$,(#1859));
#1885= IFCPROPERTYSET('3Aw$FV5MbAufEo4fdkoNgq',#42,'Grafica(Type)',$,(#1853,#1854,#1855,#1856,#1857,#1858));
#1887= IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgq',#42,'Vincoli(Type)',$,(#1852));
#1889= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#42,$,$,(#748,#924,#1012,#1100,#1188,#1276,#1364,#1451),#165);
#1900= IFCPROPERTYSET('3kSL0VGKv3gxJCwJOqtuJj',#42,'Pset_BuildingStoreyCommon',$,(#1837));
#1902= IFCRELDEFINESBYPROPERTIES('3IFEOY3azBRBrrB9_aE_UO',#42,$,$,(#171),#1900);
#1906= IFCPROPERTYSINGLEVALUE('Quota altimetrica',$,IFCLENGTHMEASURE(4000.),$);
#1907= IFCPROPERTYSINGLEVALUE('Nome',$,IFCTEXT('Livello 2'),$);
#1908= IFCPROPERTYSET('0RtjmqKLP0IRkPLcLN9Ytu',#42,'Altro',$,(#1847,#1848,#1849,#1850,#1851));
#1910= IFCRELDEFINESBYPROPERTIES('2ZWTDNTYzDVOJkBp51qDjl',#42,$,$,(#171),#1908);
#1913= IFCPROPERTYSET('3kSL0VGKv3gxJCvDiqtuJj',#42,'Dati identit\X2\00E0\X0\',$,(#812,#1846,#1907));
#1915= IFCRELDEFINESBYPROPERTIES('3kSL0VGKv3gxJCvTiqtuJj',#42,$,$,(#171),#1913);
#1918= IFCPROPERTYSET('3kSL0VGKv3gxJCvDWqtuJj',#42,'Dimensioni',$,(#307));
#1920= IFCRELDEFINESBYPROPERTIES('3kSL0VGKv3gxJCvTWqtuJj',#42,$,$,(#171),#1918);
#1923= IFCPROPERTYSET('3kSL0VGKv3gxJCvCuqtuJj',#42,'Vincoli',$,(#1906));
#1925= IFCRELDEFINESBYPROPERTIES('3kSL0VGKv3gxJCvSuqtuJj',#42,$,$,(#171),#1923);
#1928= IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#42,$,$,(#1612),#171);
#1932= IFCRELAGGREGATES('0qE14OYRD34PaZh7iB75t0',#42,$,$,#121,(#175));
#1936= IFCRELAGGREGATES('12MpQPuUT5uAMJF3SCT5iz',#42,$,$,#175,(#132));
#1940= IFCRELAGGREGATES('3Aw$FV5MbAufEo59xkoNgA',#42,$,$,#165,(#230,#377,#495,#613));
#1947= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#42,$,$,#132,(#165,#171));
#1952= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1953= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1954= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#42,'Pset_BuildingCommon',$,(#1952,#1953));
#1956= IFCRELDEFINESBYPROPERTIES('397UxMyP999BM9KPaXNkzA',#42,$,$,(#132),#1954);
#1960= IFCPROPERTYSINGLEVALUE('Data di consegna del progetto',$,IFCTEXT('Data'),$);
#1961= IFCPROPERTYSINGLEVALUE('Indirizzo del progetto',$,IFCTEXT('Immettere l''indirizzo'),$);
#1962= IFCPROPERTYSINGLEVALUE('Nome del cliente',$,IFCTEXT('Proprietario'),$);
#1963= IFCPROPERTYSINGLEVALUE('Nome del progetto',$,IFCTEXT('Nome'),$);
#1964= IFCPROPERTYSINGLEVALUE('Numero del progetto',$,IFCTEXT('0001'),$);
#1965= IFCPROPERTYSINGLEVALUE('Stato del progetto',$,IFCTEXT('Stato'),$);
#1966= IFCPROPERTYSET('3hmgPOLVj8_gksO8_6DkUj',#42,'Altro',$,(#186,#1960,#1961,#1962,#1963,#1964,#1965));
#1968= IFCRELDEFINESBYPROPERTIES('01koo7YBj6NQJU5jBSKNwZ',#42,$,$,(#132),#1966);
#1971= IFCPROPERTYSET('1gcGTMaeT8dRnMXp0U0VAJ',#42,'Dati identit\X2\00E0\X0\',$,(#179,#183,#184,#185));
#1973= IFCRELDEFINESBYPROPERTIES('0upKCmXFv1GR19Q6fL3JFL',#42,$,$,(#132),#1971);
#1976= IFCRELASSOCIATESMATERIAL('1_gsiDxLz8ow4E0LepsYn4',#42,$,$,(#748),#796);
#1979= IFCRELASSOCIATESMATERIAL('1Yx$sMRZHBAAp6o7$H1l5N',#42,$,$,(#797),#793);
#1982= IFCRELASSOCIATESMATERIAL('1okXco2eT8efVS5SepjXCa',#42,$,$,(#924),#941);
#1985= IFCRELASSOCIATESMATERIAL('2oe67fh7jDOvkOAnAdGgh$',#42,$,$,(#1012),#1029);
#1988= IFCRELASSOCIATESMATERIAL('2DTQeH9sv8L8qOCWVui_XI',#42,$,$,(#1100),#1117);
#1991= IFCRELASSOCIATESMATERIAL('1BVizaI_161eAv85TROH7l',#42,$,$,(#1188),#1205);
#1994= IFCRELASSOCIATESMATERIAL('3wltZ2uTb6UBkk$zCn0JM5',#42,$,$,(#1276),#1293);
#1997= IFCRELASSOCIATESMATERIAL('3mZGXA$HL5_eajErHUEUoK',#42,$,$,(#1364),#1381);
#2000= IFCRELASSOCIATESMATERIAL('2CtaUeBWT05OyfQexrSDH_',#42,$,$,(#1451),#1504);
#2003= IFCRELASSOCIATESMATERIAL('2NdnCHJBf8Uun$Lh6I$UWC',#42,$,$,(#1454),#1499);
#2006= IFCRELASSOCIATESMATERIAL('1RrElt16H7rALINJWXVOPL',#42,$,$,(#1643),#1659);
#2009= IFCRELDEFINESBYTYPE('3eo$oKwhv3iBm$PMJ92z3z',#42,$,$,(#230),#235);
#2012= IFCRELDEFINESBYTYPE('3thakBwp5DPgTO3dlkvKSf',#42,$,$,(#377),#380);
#2015= IFCRELDEFINESBYTYPE('1HJ9COgKX1thXE_xkEoks5',#42,$,$,(#495),#498);
#2018= IFCRELDEFINESBYTYPE('23kXQ8GRXDyR6_X$hG2Hsi',#42,$,$,(#613),#616);
#2021= IFCRELDEFINESBYTYPE('0zMx9QNBH7OwfmjqL40Ka9',#42,$,$,(#748,#924,#1012,#1100,#1188,#1276,#1364),#797);
#2024= IFCRELDEFINESBYTYPE('1YoPdn3rP7kv7Yqsjz13ha',#42,$,$,(#1451),#1454);
#2027= IFCRELDEFINESBYTYPE('2sSagyf6z7N9ki5k8dFqkJ',#42,$,$,(#1643),#1646);
#2030= IFCRELDEFINESBYPROPERTIES('1wndjmHIr1XAByXAfA10Ag',#42,$,$,(#165,#171),#1881);
#2033= IFCRELDEFINESBYPROPERTIES('2VZ6oj_CX2P9Spm97gDQi1',#42,$,$,(#165,#171),#1883);
#2036= IFCRELDEFINESBYPROPERTIES('3ZgfNSblTAlAdJbjCNTsQF',#42,$,$,(#165,#171),#1885);
#2039= IFCRELDEFINESBYPROPERTIES('2GshgDpGz6QAyQsaNaOauK',#42,$,$,(#165,#171),#1887);
#2042= IFCRELCONNECTSPATHELEMENTS('3AhlwiPC954REwccYpW7tW',#42,'3vhe9RO$rEGA4ig3TZ3O6j|3vhe9RO$rEGA4ig3TZ3OBZ','Structural',$,#748,#1100,(),(),.ATEND.,.ATSTART.);
#2047= IFCRELCONNECTSPATHELEMENTS('2AoWiSFlX6cOq7EsFstBc8',#42,'3vhe9RO$rEGA4ig3TZ3O6j|3vhe9RO$rEGA4ig3TZ3O6F','Structural',$,#748,#924,(),(),.ATSTART.,.ATEND.);
#2051= IFCRELCONNECTSPATHELEMENTS('1ITzYlMU1DXeZ$ztf3rpwV',#42,'3vhe9RO$rEGA4ig3TZ3O6F|3vhe9RO$rEGA4ig3TZ3O8r','Structural',$,#924,#1276,(),(),.ATEND.,.ATEND.);
#2056= IFCRELCONNECTSPATHELEMENTS('1MZtPz0Zb5xxe5i175HG$6',#42,'3vhe9RO$rEGA4ig3TZ3O6F|3vhe9RO$rEGA4ig3TZ3O4p','Structural',$,#924,#1012,(),(),.ATSTART.,.ATPATH.);
#2060= IFCRELCONNECTSPATHELEMENTS('36p8ddKyDFLOL_6RCDwmQI',#42,'3vhe9RO$rEGA4ig3TZ3O4p|3vhe9RO$rEGA4ig3TZ3OBZ','Structural',$,#1012,#1100,(),(),.ATPATH.,.ATEND.);
#2064= IFCRELCONNECTSPATHELEMENTS('08k6qHuUP8de_c1BcvrVF9',#42,'3vhe9RO$rEGA4ig3TZ3OBZ|3vhe9RO$rEGA4ig3TZ3O8r','Structural',$,#1100,#1276,(),(),.ATSTART.,.ATSTART.);
#2084= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#1446),$);
#2087= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#1636),$);
#2090= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#724,#742,#907,#918,#995,#1006,#1083,#1094,#1171,#1182,#1259,#1270,#1347,#1358),$);
#2106= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#218,#372,#490,#608),$);
ENDSEC;

END-ISO-10303-21;
